{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1245785991,
      "isDeleted": false,
      "id": "sn4GS0bRI5gi0uTezr1es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1018506286932,
      "y": -534.3594399673565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363.54512980049526,
      "height": 0,
      "seed": 1273461193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.54512980049526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1498460265,
      "isDeleted": false,
      "id": "NDtOPKcKkfmwrqz82tt8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3859240924945,
      "y": -538.2096843806021,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 766819431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 631219879,
      "isDeleted": false,
      "id": "pNItRlmO9CL246m_KFtkn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.98602133991125,
      "y": -539.5380028883942,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 1818962311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 436546951,
      "isDeleted": false,
      "id": "CCTIKqKq9JG1sFu67Rkhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.4266635588395,
      "y": -554.8428206075661,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.35992431640625,
      "height": 24,
      "seed": 1596195529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965511082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58 bits"
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 2019703239,
      "isDeleted": false,
      "id": "qJvDmh5XGeAiYt6s51Kh8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.7946668270065,
      "y": -447.6273664231105,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363.54512980049526,
      "height": 0,
      "seed": 489131143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.54512980049526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1632397865,
      "isDeleted": false,
      "id": "tgiOUil9bI494fj0R3mrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0787402908078,
      "y": -451.4776108363561,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 1414177641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 2007328999,
      "isDeleted": false,
      "id": "voMwvOKZ6YkkE_dHetd96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6788375382245,
      "y": -452.80592934414824,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 1706189735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 179683207,
      "isDeleted": false,
      "id": "XtB9gGuvOzRjwQZ_mYUib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.11947975715276,
      "y": -469.1107470633201,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.35992431640625,
      "height": 24,
      "seed": 1339313737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965522410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58 bits"
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 16102407,
      "isDeleted": false,
      "id": "EcKameCyhla90urveYcXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.0218098716962,
      "y": -356.49023176159494,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363.54512980049526,
      "height": 0,
      "seed": 1286050857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.54512980049526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 2037691369,
      "isDeleted": false,
      "id": "F8q9lbpTmlxXZ6jvV2CO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3058833354975,
      "y": -360.34047617484055,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 1651105511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 206543655,
      "isDeleted": false,
      "id": "Doztb80NxrTw8Yk-UOYLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.9059805829142,
      "y": -361.66879468263267,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 953493257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 616703719,
      "isDeleted": false,
      "id": "pDvPtLugjmg24q_cJcVgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.34662280184244,
      "y": -376.97361240180453,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.35992431640625,
      "height": 24,
      "seed": 1203464711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965511082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58 bits"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1579130439,
      "isDeleted": false,
      "id": "oIRVZI4snJnD2dNd-Fwq4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6411955928307,
      "y": -268.57251938908223,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 363.54512980049526,
      "height": 0,
      "seed": 1671422055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          363.54512980049526,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1273335209,
      "isDeleted": false,
      "id": "yjZgayztgqt85b8JjuDHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.925269056632,
      "y": -272.42276380232784,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 253361545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 2034384231,
      "isDeleted": false,
      "id": "pLrVcGlRhNq1iMlWkaHNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5253663040487,
      "y": -273.75108231011995,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 95763335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1124268807,
      "isDeleted": false,
      "id": "ntprykLtAG8K6PacAwDLu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9660085229769,
      "y": -290.0559000292918,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.35992431640625,
      "height": 24,
      "seed": 1207133289,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965515338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58 bits"
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 1359214727,
      "isDeleted": false,
      "id": "TJuLgPqASMrnnEATLmBV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9072970813064,
      "y": -272.10960190307503,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 1905545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4543,
      "versionNonce": 2115641929,
      "isDeleted": false,
      "id": "H49i34k4QL4knweppPQbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.43284297389437,
      "y": -521.3394637832537,
      "strokeColor": "#000000",
      "backgroundColor": "#faf0d7",
      "width": 370.82742304332237,
      "height": 45.70201462573245,
      "seed": 1594541094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5074,
      "versionNonce": 566674119,
      "isDeleted": false,
      "id": "ygUQ3CjxkRRvgTsxi7Ui-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0457353350845,
      "y": -436.6848934334119,
      "strokeColor": "#000000",
      "backgroundColor": "#faf0d7",
      "width": 370.82742304332237,
      "height": 45.70201462573245,
      "seed": 1949331271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5217,
      "versionNonce": 1427173673,
      "isDeleted": false,
      "id": "VdEg-Wkcu41FtDe4ph7A2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.4729126926875,
      "y": -345.4473904141785,
      "strokeColor": "#000000",
      "backgroundColor": "#faf0d7",
      "width": 370.82742304332237,
      "height": 45.70201462573245,
      "seed": 1577713991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5339,
      "versionNonce": 1972425191,
      "isDeleted": false,
      "id": "4V1yw_G8_bt3a5sYYB5bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6264036936317,
      "y": -258.79397243855453,
      "strokeColor": "#000000",
      "backgroundColor": "#faf0d7",
      "width": 370.82742304332237,
      "height": 45.70201462573245,
      "seed": 1049115337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2388,
      "versionNonce": 335155600,
      "isDeleted": false,
      "id": "Q2Q8JXm5yeQO4DuKd9_0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9909921790385,
      "y": -521.4345804651306,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd4b2",
      "width": 361.1238998963831,
      "height": 44.889913571240214,
      "seed": 1161227366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967907339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3000,
      "versionNonce": 1301647216,
      "isDeleted": false,
      "id": "XY5MbHSnGa0OgdNdeWQDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6038845402289,
      "y": -436.7800101152888,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd4b2",
      "width": 316.4776463635156,
      "height": 44.889913571240214,
      "seed": 2026261673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967907339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3069,
      "versionNonce": 736190352,
      "isDeleted": false,
      "id": "IV3Lt5HQC02MZtJH_X2QV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0310618978319,
      "y": -345.54250709605543,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd4b2",
      "width": 361.1238998963831,
      "height": 44.889913571240214,
      "seed": 1619450537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967907339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 914323856,
      "isDeleted": false,
      "id": "THzIIzl5T1_TA0BgPOq_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.74075638908766,
      "y": -519.8203383820794,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "width": 727.3435023615701,
      "height": 42.25850031339882,
      "seed": 1574761702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967916251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2912,
      "versionNonce": 242919280,
      "isDeleted": false,
      "id": "IEEgq3auC_EWXuJ9N6Sh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.3536487502778,
      "y": -435.41186178223757,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "width": 683.1870195936044,
      "height": 42.25850031339882,
      "seed": 64260487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967916251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2950,
      "versionNonce": 695846800,
      "isDeleted": false,
      "id": "RLAFNAHXOIdKRUN7FSF-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.7808261078808,
      "y": -344.17435876300425,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "width": 576.1571250986376,
      "height": 42.25850031339882,
      "seed": 1944600679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967916251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2823,
      "versionNonce": 2089371143,
      "isDeleted": false,
      "id": "9dJD4IPRDe_Zc-tI6Uo1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.934317108825,
      "y": -256.96234703738025,
      "strokeColor": "#0000",
      "backgroundColor": "#868e96",
      "width": 727.3435023615701,
      "height": 42.25850031339882,
      "seed": 19397033,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502919,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 77678960,
      "isDeleted": false,
      "id": "EImet6WeGrTU7qkS8hw7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.504322914068,
      "y": -521.6391578804057,
      "strokeColor": "#000000",
      "backgroundColor": "#8cc0de",
      "width": 51,
      "height": 44,
      "seed": 1097916922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aYEdzYFdQa0KAL1HNn8a9"
        }
      ],
      "updated": 1694967893486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1355,
      "versionNonce": 134628752,
      "isDeleted": false,
      "id": "aYEdzYFdQa0KAL1HNn8a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.342327979986,
      "y": -516.4391578804057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.32398986816406,
      "height": 33.6,
      "seed": 1946276518,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967893486,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EImet6WeGrTU7qkS8hw7t",
      "originalText": "u8"
    },
    {
      "type": "rectangle",
      "version": 2254,
      "versionNonce": 683711401,
      "isDeleted": false,
      "id": "grcEjPMpx45HDQtvWxtc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.1172152752583,
      "y": -435.98458753056394,
      "strokeColor": "#000000",
      "backgroundColor": "#8cc0de",
      "width": 98,
      "height": 44,
      "seed": 951580265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "S8Mu93aX92fct8kRXF3LI"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 904335207,
      "isDeleted": false,
      "id": "S8Mu93aX92fct8kRXF3LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4112216229146,
      "y": -430.78458753056395,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.4119873046875,
      "height": 33.6,
      "seed": 1203224743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grcEjPMpx45HDQtvWxtc0",
      "originalText": "u16"
    },
    {
      "type": "rectangle",
      "version": 2432,
      "versionNonce": 1264664201,
      "isDeleted": false,
      "id": "o8Ps4DQGqSzjmHIcU_86q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5443926328612,
      "y": -345.74708451133057,
      "strokeColor": "#000000",
      "backgroundColor": "#8cc0de",
      "width": 204,
      "height": 44,
      "seed": 1309121929,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o9clauaSaG6A5A6W28coI"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2099,
      "versionNonce": 87984775,
      "isDeleted": false,
      "id": "o9clauaSaG6A5A6W28coI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0904055112792,
      "y": -340.5470845113306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54.90797424316406,
      "height": 33.6,
      "seed": 770808711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8Ps4DQGqSzjmHIcU_86q",
      "originalText": "u32"
    },
    {
      "type": "rectangle",
      "version": 2757,
      "versionNonce": 1537901929,
      "isDeleted": false,
      "id": "OxS1XEBb-PvrVuPdMMRLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6978836338051,
      "y": -258.28966786383,
      "strokeColor": "#000000",
      "backgroundColor": "#8cc0de",
      "width": 414,
      "height": 44,
      "seed": 11309415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Es2ZyRzR4g-u_OTRzmne4"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2423,
      "versionNonce": 1849270695,
      "isDeleted": false,
      "id": "Es2ZyRzR4g-u_OTRzmne4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8258896152504,
      "y": -253.08966786383002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.743988037109375,
      "height": 33.6,
      "seed": 455924873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxS1XEBb-PvrVuPdMMRLk",
      "originalText": "u64"
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 968624361,
      "isDeleted": false,
      "id": "0KX7q6QYfZMNePGW7XVL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6081384672773,
      "y": -519.9828775643766,
      "strokeColor": "#000000",
      "backgroundColor": "#cceebc",
      "width": 51,
      "height": 43.6,
      "seed": 169418150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-dBqGfXeUXZAztscldBFI"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1452545575,
      "isDeleted": false,
      "id": "-dBqGfXeUXZAztscldBFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.1841424955976,
      "y": -514.9828775643766,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.847991943359375,
      "height": 33.6,
      "seed": 365787066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KX7q6QYfZMNePGW7XVL2",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 1817,
      "versionNonce": 486343625,
      "isDeleted": false,
      "id": "Qb5aDiWDltL2uswNZXzvQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.2210308284674,
      "y": -435.32830721453485,
      "strokeColor": "#000000",
      "backgroundColor": "#cceebc",
      "width": 51,
      "height": 43.6,
      "seed": 18825545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZH9ThXBnhSScbQ6YIrD2"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 1882439,
      "isDeleted": false,
      "id": "3ZH9ThXBnhSScbQ6YIrD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.7970348567877,
      "y": -430.32830721453485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.847991943359375,
      "height": 33.6,
      "seed": 342299591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qb5aDiWDltL2uswNZXzvQ",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 1962,
      "versionNonce": 672899753,
      "isDeleted": false,
      "id": "mst7E705Foo22VRGWcmfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6482081860704,
      "y": -344.0908041953015,
      "strokeColor": "#000000",
      "backgroundColor": "#cceebc",
      "width": 51,
      "height": 43.6,
      "seed": 405603433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CZE2_G8_2Cswgj49FPOM-"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 853801063,
      "isDeleted": false,
      "id": "CZE2_G8_2Cswgj49FPOM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2242122143907,
      "y": -339.0908041953015,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.847991943359375,
      "height": 33.6,
      "seed": 274895527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mst7E705Foo22VRGWcmfV",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 2086,
      "versionNonce": 1472423305,
      "isDeleted": false,
      "id": "_Ej5SUF6dOGJiEIexrzZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8016991870146,
      "y": -257.4373862196775,
      "strokeColor": "#000000",
      "backgroundColor": "#cceebc",
      "width": 51,
      "height": 43.6,
      "seed": 537119879,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oErS8YLg0JA1tjEZDnHPQ"
        }
      ],
      "updated": 1694965502920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 79057799,
      "isDeleted": false,
      "id": "oErS8YLg0JA1tjEZDnHPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.3777032153349,
      "y": -252.43738621967748,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 29.847991943359375,
      "height": 33.6,
      "seed": 743596905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ej5SUF6dOGJiEIexrzZ9",
      "originalText": "tg"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1767238345,
      "isDeleted": false,
      "id": "dBT4yEi3qfqlWnD-jJ_nX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4832311837638,
      "y": -517.3332240565067,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 79.01594543457031,
      "height": 33.6,
      "seed": 402929210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo::A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo::A"
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1869201991,
      "isDeleted": false,
      "id": "fK8UbS77X3lwqEdbGgWH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.17724711734604,
      "y": -432.15141223812003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 81.00393676757812,
      "height": 33.6,
      "seed": 928139305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo::B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo::B"
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1723836841,
      "isDeleted": false,
      "id": "KC_v3bpbpqERJ-f3knlD_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4832311837638,
      "y": -340.11590907004035,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.67994689941406,
      "height": 33.6,
      "seed": 1211817607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo::C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo::C"
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 631759207,
      "isDeleted": false,
      "id": "S0K-NTifoTXfbLDK99fUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.4832311837638,
      "y": -254.75738294360866,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 82.48794555664062,
      "height": 33.6,
      "seed": 420315881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Foo::D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foo::D"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1030615975,
      "isDeleted": false,
      "id": "-CYymYBaKQnpEWExXL_r3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.11117833253047,
      "y": -517.692730358845,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 97.57994079589844,
      "height": 33.6,
      "seed": 1421947494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1676353799,
      "isDeleted": false,
      "id": "j6l7RqkVMd-jfIu49M3WU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.678374355729,
      "y": -517.1423475631279,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 302.56787109375,
      "height": 33.6,
      "seed": 612507878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "variant fragmentation",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "variant fragmentation"
    },
    {
      "type": "line",
      "version": 1990,
      "versionNonce": 1754763559,
      "isDeleted": false,
      "id": "KW8Agj-U9hJExftdzNjML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.6202100466232,
      "y": -533.2288427977311,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 359.42779126114124,
      "height": 0,
      "seed": 1566209961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359.42779126114124,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2211,
      "versionNonce": 994228425,
      "isDeleted": false,
      "id": "6OKB2fMCMcDpBCzlBCecs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6543154369431,
      "y": -444.72279854945805,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 311.84714177803653,
      "height": 0,
      "seed": 1128543497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          311.84714177803653,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2357,
      "versionNonce": 435737671,
      "isDeleted": false,
      "id": "JJ8qXkmpWQTkWdTeq8BRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.4108534718112,
      "y": -354.2631714814976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 207.94946089026416,
      "height": 0,
      "seed": 1572251975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          207.94946089026416,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1843,
      "versionNonce": 769645193,
      "isDeleted": false,
      "id": "fUn6tNPQ9yXt2FbGcMRUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.9042835104258,
      "y": -538.0790872109767,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 359199591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 1953,
      "versionNonce": 76000903,
      "isDeleted": false,
      "id": "btwtwVuc8alxc8tvtaKcQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.1341484368246,
      "y": -452.8330752560747,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 705444871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 2098,
      "versionNonce": 737517929,
      "isDeleted": false,
      "id": "uonAmG2d_nfBReqEskHWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.4664435887364,
      "y": -360.37344818811425,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 14.210848165889047,
      "seed": 2102964905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.210848165889047
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 896502857,
      "isDeleted": false,
      "id": "L81UHjZaLG1HKlCzdvdGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5043807578413,
      "y": -539.4074057187688,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 140483209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "line",
      "version": 1902,
      "versionNonce": 1146419399,
      "isDeleted": false,
      "id": "fSWw_zWNVGSNnXXf5uJx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5384861481612,
      "y": -454.16139376386684,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 2028645353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "line",
      "version": 1984,
      "versionNonce": 304683817,
      "isDeleted": false,
      "id": "rsv3jypSAJ0sXzrpvGrEk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.1710286742581,
      "y": -361.7017666959064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 666888295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "line",
      "version": 2052,
      "versionNonce": 1424508903,
      "isDeleted": false,
      "id": "Vg95H3W9G-zym7pY_tRcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.9572815863573,
      "y": -272.43792041086715,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0,
      "height": 15.148230657567183,
      "seed": 1788249479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965502920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.148230657567183
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 911023175,
      "isDeleted": false,
      "id": "QqNAj9k9U98pMNTfgP72m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.2025444062467,
      "y": -555.6698097056269,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.35992431640625,
      "height": 24,
      "seed": 96345961,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965511082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "58 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "58 bits"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2057172649,
      "isDeleted": false,
      "id": "9vVslBp9bD8ta-n-QYfEo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9767340917626,
      "y": -467.42379775072493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 72.81993103027344,
      "height": 24,
      "seed": 1632969511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965519326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 bits"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1192725927,
      "isDeleted": false,
      "id": "IJHQYp0WVHpM6bgSQamgz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1259606759143,
      "y": -379.96417068276446,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 74.5599365234375,
      "height": 24,
      "seed": 585004425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965511082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 bits"
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1916883753,
      "isDeleted": false,
      "id": "n5A46zogbF-qbSo4AAr8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.688922010098,
      "y": -292.9846428537451,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.45994567871094,
      "height": 24,
      "seed": 337885801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694965511082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 bits"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 331779472,
      "isDeleted": false,
      "id": "EB_Qs7lw7FHY6HVL9ZuRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.9154652796915,
      "y": -524.0395952855372,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.87989807128906,
      "height": 48,
      "seed": 180097735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967934908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.25%\nefficiency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.25%\nefficiency"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1541329776,
      "isDeleted": false,
      "id": "BMMuyPQPIC5gL_oswRfH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.263496866924,
      "y": -437.95374858261084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.87989807128906,
      "height": 48,
      "seed": 1335324233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967934908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12.5%\nefficiency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12.5%\nefficiency"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1958632336,
      "isDeleted": false,
      "id": "ZuqzKsJDX5ERw5u7cvz3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6320009004644,
      "y": -347.46042119602345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.87989807128906,
      "height": 48,
      "seed": 1498272487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967934908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "25%\nefficiency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25%\nefficiency"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 26404208,
      "isDeleted": false,
      "id": "oSvgAPjwF4WUet8bY5DDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.263496866924,
      "y": -260.47772334054383,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 88.87989807128906,
      "height": 48,
      "seed": 1901304553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694967934908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50%\nefficiency",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%\nefficiency"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}