{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1887749990,
      "isDeleted": false,
      "id": "XuyghXgfaagZiiUYr_snA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.54713355724898,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1318740134,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440586626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1553615354,
      "isDeleted": false,
      "id": "EoaCwsxdLx0vgy7aTtRjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5536569120472,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 1804590010,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440586626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1507,
      "versionNonce": 1702034106,
      "isDeleted": false,
      "id": "xirwlMuh1VT5HissUpU70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5536569120472,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 391111034,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2yQL3Dj5Gc9tUASJGYylx"
        }
      ],
      "updated": 1694440586626,
      "link": null,
      "locked": false
    },
    {
      "id": "2yQL3Dj5Gc9tUASJGYylx",
      "type": "text",
      "x": 88.12966094036751,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "seed": 791972646,
      "version": 1182,
      "versionNonce": 458925542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440586626,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xirwlMuh1VT5HissUpU70",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3452,
      "versionNonce": 1501008762,
      "isDeleted": false,
      "id": "dpwLDk_12TqORkajCSAEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.96877346457414,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1195414118,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694440586626,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 988484666,
      "isDeleted": false,
      "id": "EImet6WeGrTU7qkS8hw7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.5536569120472,
      "y": -314.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 44,
      "seed": 1097916922,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aYEdzYFdQa0KAL1HNn8a9"
        }
      ],
      "updated": 1694440586626,
      "link": null,
      "locked": false
    },
    {
      "id": "aYEdzYFdQa0KAL1HNn8a9",
      "type": "text",
      "x": 92.34365782757455,
      "y": -309.15981043344635,
      "width": 21.419998168945312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "z2cx1z0ePSY09YsT8q6_b"
      ],
      "roundness": null,
      "seed": 1946276518,
      "version": 965,
      "versionNonce": 204137574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440586626,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EImet6WeGrTU7qkS8hw7t",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1903,
      "versionNonce": 1874679654,
      "isDeleted": false,
      "id": "j3hpSETMGO0qKnrt2RCCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.993872858291,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1446269306,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 1995618810,
      "isDeleted": false,
      "id": "dprZTVMn-LE_S59LfGyds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00039621308923,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 319757094,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 2067622586,
      "isDeleted": false,
      "id": "AFU-S2hQ3310MAs_8baUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00039621308923,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 1029706298,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hFUaMAfcA5TMISMlnSvFC"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "hFUaMAfcA5TMISMlnSvFC",
      "type": "text",
      "x": 459.57640024140966,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "seed": 1443677798,
      "version": 1358,
      "versionNonce": 1907308006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AFU-S2hQ3310MAs_8baUs",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3627,
      "versionNonce": 745800570,
      "isDeleted": false,
      "id": "1NwMUmo2HVbC5YGm518_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.41551276561614,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1926609658,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1469,
      "versionNonce": 1423541306,
      "isDeleted": false,
      "id": "aCPjsWP6IEXAnT-_5W8mU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.00039621308923,
      "y": -314.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 44,
      "seed": 447941030,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sxwk9dohsG-7koIYb7K9h"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "sxwk9dohsG-7koIYb7K9h",
      "type": "text",
      "x": 463.79039712861646,
      "y": -309.15981043344635,
      "width": 21.419998168945312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jXL9b42nHbeTbnqCDWyO_"
      ],
      "roundness": null,
      "seed": 1696091066,
      "version": 1141,
      "versionNonce": 580613222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCPjsWP6IEXAnT-_5W8mU",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 845084858,
      "isDeleted": false,
      "id": "aZpSmmFlGPWfGCuUta_rf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.6747733575467,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1329256506,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2285,
      "versionNonce": 1639286758,
      "isDeleted": false,
      "id": "Cf5YhL3UlCCua6AUtDB_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.68129671234493,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 2024366182,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1790,
      "versionNonce": 113744678,
      "isDeleted": false,
      "id": "2iayBTGXkaTImWNxGnOhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.68129671234493,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 1231536378,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "txXEq6iUc2O8fPmlvoJCZ"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "txXEq6iUc2O8fPmlvoJCZ",
      "type": "text",
      "x": 194.25730074066524,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "seed": 850158502,
      "version": 1464,
      "versionNonce": 1601147450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iayBTGXkaTImWNxGnOhX",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3733,
      "versionNonce": 1052067430,
      "isDeleted": false,
      "id": "ugJtz-xvQilA6sNDu-RLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0964132648719,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1736020410,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1514899878,
      "isDeleted": false,
      "id": "V4VZQSo7M8xt5N0llv9_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.68129671234493,
      "y": -314.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 44,
      "seed": 334298854,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r655bA96ILfxlXRARX6kc"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "r655bA96ILfxlXRARX6kc",
      "type": "text",
      "x": 198.47129762787227,
      "y": -309.15981043344635,
      "width": 21.419998168945312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WDhAqmXm6XrPWM8MQBCWA"
      ],
      "roundness": null,
      "seed": 747850362,
      "version": 1247,
      "versionNonce": 1766312890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V4VZQSo7M8xt5N0llv9_c",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 1836191654,
      "isDeleted": false,
      "id": "Cz77ondZmTf07vOJwEQX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.61095345739784,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 711147130,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2127,
      "versionNonce": 1714726330,
      "isDeleted": false,
      "id": "rQH-xBwqBRKJ_MS4LCnQz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.61747681219606,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 256998950,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1254874746,
      "isDeleted": false,
      "id": "8pyqI8f2rkmvbzEgGOq7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.61747681219606,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 1730764602,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Kqsssn2iWngluUxeYsEnO"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "Kqsssn2iWngluUxeYsEnO",
      "type": "text",
      "x": 141.19348084051637,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "seed": 34261350,
      "version": 1306,
      "versionNonce": 2135088678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8pyqI8f2rkmvbzEgGOq7g",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3575,
      "versionNonce": 830340922,
      "isDeleted": false,
      "id": "q3oIByw5V6GNXIDpmBIfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.032593364723,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 267216890,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1722681338,
      "isDeleted": false,
      "id": "mM-vjaajn35eWCc6k2VwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.61747681219606,
      "y": -361.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 91,
      "seed": 1039707302,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xKA2cwKctT-bDdgegpLgI"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "xKA2cwKctT-bDdgegpLgI",
      "type": "text",
      "x": 143.36347900946168,
      "y": -332.65981043344635,
      "width": 25.50799560546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ha2aIfRXgGkROOZ5wyIv"
      ],
      "roundness": null,
      "seed": 1018321082,
      "version": 1129,
      "versionNonce": 689048742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mM-vjaajn35eWCc6k2VwU",
      "originalText": "16"
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 412039034,
      "isDeleted": false,
      "id": "_ItwWc_wi0IIAWBxFUS66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.80241315784446,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1491546746,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2225,
      "versionNonce": 1690146086,
      "isDeleted": false,
      "id": "cuynl5Bu-WoQ6tSSbYFWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8089365126427,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 1916193318,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 534511718,
      "isDeleted": false,
      "id": "hdn0PG0PIILljtOPDSdbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8089365126427,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 151966522,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cf_OD9eD83VxtfWVhFqN7"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "Cf_OD9eD83VxtfWVhFqN7",
      "type": "text",
      "x": 300.384940540963,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "seed": 1919325542,
      "version": 1405,
      "versionNonce": 1546592506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdn0PG0PIILljtOPDSdbG",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3673,
      "versionNonce": 445318054,
      "isDeleted": false,
      "id": "0F4lIEdywQTuN8t6WAtn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.2240530651696,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1023695866,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 1190633190,
      "isDeleted": false,
      "id": "R4ZVg8qOvG0fWj7vRklTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8089365126427,
      "y": -361.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 91,
      "seed": 1224407206,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zzRpULpn4cVwjkKRs-AF9"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "zzRpULpn4cVwjkKRs-AF9",
      "type": "text",
      "x": 302.5549387099083,
      "y": -332.65981043344635,
      "width": 25.50799560546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tcokEZerzx9KR5TffFudT"
      ],
      "roundness": null,
      "seed": 315280570,
      "version": 1228,
      "versionNonce": 2097326714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4ZVg8qOvG0fWj7vRklTC",
      "originalText": "16"
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1236193830,
      "isDeleted": false,
      "id": "X2SB3Qrus_em9j7s6D991",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.86623305799327,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1019234790,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2257,
      "versionNonce": 184240954,
      "isDeleted": false,
      "id": "8oj8vGbFMo256CowAffMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.8727564127915,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 632172410,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1764,
      "versionNonce": 983684090,
      "isDeleted": false,
      "id": "6-flNJBcObrCWwWpE9HF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.8727564127915,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 1999248678,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "teFSYS9wHVBceT1tTdXRL"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "teFSYS9wHVBceT1tTdXRL",
      "type": "text",
      "x": 353.4487604411118,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "seed": 2112761914,
      "version": 1437,
      "versionNonce": 403767462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-flNJBcObrCWwWpE9HF6",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3705,
      "versionNonce": 1845052602,
      "isDeleted": false,
      "id": "7rAgt_YXvIBEy7QKBEmXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.28787296531846,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1131907174,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1574,
      "versionNonce": 1319411066,
      "isDeleted": false,
      "id": "vjV_nYNKn_6gzlO_5E3z1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.8727564127915,
      "y": -361.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 91,
      "seed": 2012223738,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pKvfGzanFmJybTIJG9oTR"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "pKvfGzanFmJybTIJG9oTR",
      "type": "text",
      "x": 355.6187586100571,
      "y": -332.65981043344635,
      "width": 25.50799560546875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NXOIEkNgc5R_bsNBilV0d"
      ],
      "roundness": null,
      "seed": 1366657958,
      "version": 1260,
      "versionNonce": 1369018150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjV_nYNKn_6gzlO_5E3z1",
      "originalText": "16"
    },
    {
      "type": "rectangle",
      "version": 2027,
      "versionNonce": 146236646,
      "isDeleted": false,
      "id": "fkmi_-e_o8Z3DnHyyXQ8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.73859325769558,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1002396602,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2303,
      "versionNonce": 210388090,
      "isDeleted": false,
      "id": "LfXMLYdZbDR5DytEMyC-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7451166124938,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 1732302054,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 981443898,
      "isDeleted": false,
      "id": "rF9M42ssHRNBhdVNiFbzf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7451166124938,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 1234162810,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "It8UsQOYqoUZMjJQ2LgB8"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "It8UsQOYqoUZMjJQ2LgB8",
      "type": "text",
      "x": 247.32112064081412,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "seed": 929122342,
      "version": 1483,
      "versionNonce": 1789125478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rF9M42ssHRNBhdVNiFbzf",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3751,
      "versionNonce": 1821044218,
      "isDeleted": false,
      "id": "hOwiII_B2aWj56sfSd5Kc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.16023316502077,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 1616065850,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1683,
      "versionNonce": 2007965370,
      "isDeleted": false,
      "id": "e7hhlYIJ25gqjhNtZLUrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.7451166124938,
      "y": -445.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 175,
      "seed": 1771131750,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P7tE_UiHh8YyiwJSeewRA"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "P7tE_UiHh8YyiwJSeewRA",
      "type": "text",
      "x": 242.74312534052115,
      "y": -374.65981043344635,
      "width": 39.00398254394531,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kaugRo_8g6z2gvxqIroxS"
      ],
      "roundness": null,
      "seed": 829193722,
      "version": 1371,
      "versionNonce": 1969406438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7hhlYIJ25gqjhNtZLUrh",
      "originalText": "32"
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1508302394,
      "isDeleted": false,
      "id": "xcXbpPxZYLt_U2MmXkaen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93005295814214,
      "y": -605.3295954986868,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.01304670959648,
      "height": 336.6128799972933,
      "seed": 1979861818,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 1126742630,
      "isDeleted": false,
      "id": "xSpBgWBJHRkqnrwUgeN1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93657631294036,
      "y": -446.5426886784494,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 51,
      "height": 177.53047986184436,
      "seed": 445029734,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1748008358,
      "isDeleted": false,
      "id": "8s34HxS3e4uHHoyf8FMPI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93657631294036,
      "y": -604.041116275177,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 51,
      "height": 43.6,
      "seed": 751358970,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zkCWH1Ch_4LNqcDpzr85Z"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "zkCWH1Ch_4LNqcDpzr85Z",
      "type": "text",
      "x": 406.5125803412607,
      "y": -599.041116275177,
      "width": 29.847991943359375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "seed": 2144993446,
      "version": 1511,
      "versionNonce": 1331435450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "tg",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8s34HxS3e4uHHoyf8FMPI",
      "originalText": "tg"
    },
    {
      "type": "rectangle",
      "version": 3778,
      "versionNonce": 1977473254,
      "isDeleted": false,
      "id": "t5xqBXC7_4_1-FL60uQy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.3516928654673,
      "y": -560.0948816718221,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.110474782468216,
      "height": 111.9694540792484,
      "seed": 54543546,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1712,
      "versionNonce": 1941818406,
      "isDeleted": false,
      "id": "3mHmGxY6cTS4yLIszjg4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.93657631294036,
      "y": -445.35981043344634,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 51,
      "height": 175,
      "seed": 56556518,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "03LmWpRPik9OF_F0P2L8a"
        }
      ],
      "updated": 1694440631029,
      "link": null,
      "locked": false
    },
    {
      "id": "03LmWpRPik9OF_F0P2L8a",
      "type": "text",
      "x": 401.9345850409677,
      "y": -374.65981043344635,
      "width": 39.00398254394531,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kF6kQwpfMrY9cmyDk8y2F"
      ],
      "roundness": null,
      "seed": 587963770,
      "version": 1399,
      "versionNonce": 150008122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694440631029,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mHmGxY6cTS4yLIszjg4f",
      "originalText": "32"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}