{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 522778833,
      "isDeleted": false,
      "id": "mVJr5Eg0rXEI7tYfQuFN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.109375,
      "y": 184.21875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.41015625,
      "height": 160.79296875,
      "seed": 1365610119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jMQiZRyRmdpYFPwZGOrUe",
          "type": "arrow"
        }
      ],
      "updated": 1684597597369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 2124183743,
      "isDeleted": false,
      "id": "XjRLthQmQE-KBbulx5m_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.44120705017,
      "y": 184.67779226616688,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.41015625,
      "height": 160.79296875,
      "seed": 1109601225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rPH0CQbhEc4E0yJA-r8Sc",
          "type": "arrow"
        }
      ],
      "updated": 1684597597369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 571717297,
      "isDeleted": false,
      "id": "ZLaRBVCk5IPumK7Z5dqaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3730261328841,
      "y": 185.82109807752067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.41015625,
      "height": 160.79296875,
      "seed": 619541831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eKwBiuIkIU2v_e-bQIaqX",
          "type": "arrow"
        }
      ],
      "updated": 1684597597369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1108764689,
      "isDeleted": false,
      "id": "SBMWhtqkHNseSb-vziC9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0806332216138,
      "y": 328.59896026472774,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 45.552029038550586,
      "height": 17.444539813786033,
      "seed": 1855414791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qIJ9PA-EdLlG1ngE24zBa",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1592827263,
      "isDeleted": false,
      "id": "YzsFCa8akE-Ge3yKT7MRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4905031212764,
      "y": 305.3250315508962,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 44.47399118905798,
      "height": 41.17751079378437,
      "seed": 931106185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LJ2_3ERPBLQivvHleucg-",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1007762929,
      "isDeleted": false,
      "id": "OT2bfTh4dTNpuudTq3M_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.805826644675,
      "y": 304.3433053745786,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 45.80185319940416,
      "height": 25.15956412669209,
      "seed": 1240393481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 924751263,
      "isDeleted": false,
      "id": "xvpxeReUoay2GFDUSUrRY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0694777775591,
      "y": 321.2705747377014,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 45.80185319940416,
      "height": 25.15956412669209,
      "seed": 1181208681,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "k5zH_TNtZZ6mpU870Ms_K",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1073108945,
      "isDeleted": false,
      "id": "l-8gX2xLN7Fd7QPMnKJhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.7967421297348,
      "y": 292.5902141707845,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 46.24699443147054,
      "height": 11.214833693591345,
      "seed": 1267955367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 588810687,
      "isDeleted": false,
      "id": "5HVNiGsKHd-0Cn-5xznS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1285741799048,
      "y": 268.96447070966354,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 46.24699443147054,
      "height": 35.69984904164891,
      "seed": 1831269481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 534590897,
      "isDeleted": false,
      "id": "cSlDQCdBAFhnmMGAuOQ7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.840912502842,
      "y": 309.51748353390735,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 46.24699443147054,
      "height": 11.214833693591345,
      "seed": 285902503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1073674719,
      "isDeleted": false,
      "id": "D-HN_FXbD1k39g-IddDmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.9990927668038,
      "y": 247.7333707048051,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 46.24699443147054,
      "height": 44.2529434021118,
      "seed": 1644609703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 948,
      "versionNonce": 2129483665,
      "isDeleted": false,
      "id": "eWxaAovoGIGjNEa9f0zHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0529461146072,
      "y": 288.8680768080323,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 46.24699443147054,
      "height": 20.0455066620074,
      "seed": 1069800265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1835335615,
      "isDeleted": false,
      "id": "NhKWF6OjfMoJg1j7jtSV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3410096527729,
      "y": 395.00105262111515,
      "strokeColor": "#000000",
      "backgroundColor": "#c0f0c0",
      "width": 166.4309690755657,
      "height": 47.34006328894816,
      "seed": 123425511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hB1QqaPyQtF4lWaWhEUO6"
        },
        {
          "id": "qIJ9PA-EdLlG1ngE24zBa",
          "type": "arrow"
        },
        {
          "id": "LJ2_3ERPBLQivvHleucg-",
          "type": "arrow"
        },
        {
          "id": "k5zH_TNtZZ6mpU870Ms_K",
          "type": "arrow"
        }
      ],
      "updated": 1684597618901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1195057073,
      "isDeleted": false,
      "id": "hB1QqaPyQtF4lWaWhEUO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6965393565713,
      "y": 406.17108426558923,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 87.71990966796875,
      "height": 24,
      "seed": 597374473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597618901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhKWF6OjfMoJg1j7jtSV8",
      "originalText": "Consumer"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 385745297,
      "isDeleted": false,
      "id": "qIJ9PA-EdLlG1ngE24zBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2723008817645,
      "y": 347.0435000785138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.34758451536902,
      "height": 43.915181811358536,
      "seed": 1039455657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597618901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBMWhtqkHNseSb-vziC9O",
        "focus": 0.46839692160521285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NhKWF6OjfMoJg1j7jtSV8",
        "focus": 0.3871124785171482,
        "gap": 5.314157572253784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.34758451536902,
          43.915181811358536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 331982705,
      "isDeleted": false,
      "id": "LJ2_3ERPBLQivvHleucg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.8328012389937,
      "y": 348.5200301995178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4569450059432256,
      "height": 45.171164762587296,
      "seed": 1641614407,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597618901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YzsFCa8akE-Ge3yKT7MRR",
        "focus": 0.027109076599058427,
        "gap": 2.017487854837242
      },
      "endBinding": {
        "elementId": "NhKWF6OjfMoJg1j7jtSV8",
        "focus": -0.005540199305991575,
        "gap": 1.3126631661977015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4569450059432256,
          45.171164762587296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 669356369,
      "isDeleted": false,
      "id": "k5zH_TNtZZ6mpU870Ms_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2955211770309,
      "y": 348.7040067187427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73066512879609,
      "height": 45.40424515017685,
      "seed": 61809321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684597618901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xvpxeReUoay2GFDUSUrRY",
        "focus": -0.5946002063855316,
        "gap": 2.2738678543491915
      },
      "endBinding": {
        "elementId": "NhKWF6OjfMoJg1j7jtSV8",
        "focus": -0.3098096246918699,
        "gap": 1.9315825769176733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.73066512879609,
          45.40424515017685
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1806307519,
      "isDeleted": false,
      "id": "lz9qNfghQZn6eTDWLtF_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0667957081816,
      "y": 374.1222087418161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.19976806640625,
      "height": 48,
      "seed": 750305543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tqCgSVKfDMo6U9eaGKYmV",
          "type": "arrow"
        }
      ],
      "updated": 1684598160562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer polls and empties\nthe queues in a loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer polls and empties\nthe queues in a loop"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 858537265,
      "isDeleted": false,
      "id": "riI6O6gmhRWZeMR4hfaCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0667957081816,
      "y": 91.37730792367738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.19976806640625,
      "height": 48,
      "seed": 1587464583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_YcskKGic1V2RWWnW4h2X",
          "type": "arrow"
        }
      ],
      "updated": 1684598168135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concurrent threads produce\ndata stream",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "concurrent threads produce\ndata stream"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 1460700945,
      "isDeleted": false,
      "id": "-EFjEcLVtPNzfFK7zQ_-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.6681412962216,
      "y": 229.07350795545443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.33978271484375,
      "height": 48,
      "seed": 1080632839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_YcskKGic1V2RWWnW4h2X",
          "type": "arrow"
        },
        {
          "id": "tqCgSVKfDMo6U9eaGKYmV",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push data to thread-local\nFIFO ring buffer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push data to thread-local\nFIFO ring buffer"
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1911516945,
      "isDeleted": false,
      "id": "_YcskKGic1V2RWWnW4h2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6945195379565,
      "y": 144.86204178114178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.776320287911858,
      "height": 77.38877072375948,
      "seed": 355027623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598168136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "riI6O6gmhRWZeMR4hfaCD",
        "focus": 0.038241837966257346,
        "gap": 5.484733857464384
      },
      "endBinding": {
        "elementId": "-EFjEcLVtPNzfFK7zQ_-i",
        "focus": -0.055010986165364845,
        "gap": 6.822695450553169
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.776320287911858,
          77.38877072375948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 717725919,
      "isDeleted": false,
      "id": "tqCgSVKfDMo6U9eaGKYmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8830517251652,
      "y": 288.4254096814993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7182075523423919,
      "height": 71.79979156241012,
      "seed": 1194312457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598160562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-EFjEcLVtPNzfFK7zQ_-i",
        "focus": 0.032761403043822156,
        "gap": 11.351901726044844
      },
      "endBinding": {
        "elementId": "lz9qNfghQZn6eTDWLtF_C",
        "focus": -0.016646417720778354,
        "gap": 13.897007497906714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7182075523423919,
          71.79979156241012
        ]
      ]
    },
    {
      "id": "DP60Y-rp17Kb8veNNJutL",
      "type": "rectangle",
      "x": 461.515638808188,
      "y": 85.83016763833137,
      "width": 99,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 899924913,
      "version": 399,
      "versionNonce": 872924831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zSUJyuBAJ6QMiUIOOqqX"
        },
        {
          "id": "jMQiZRyRmdpYFPwZGOrUe",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "id": "7zSUJyuBAJ6QMiUIOOqqX",
      "type": "text",
      "x": 470.0856842793794,
      "y": 90.83016763833137,
      "width": 81.85990905761719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c0f0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250257809,
      "version": 257,
      "versionNonce": 1177859793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "text": "producer\n#1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DP60Y-rp17Kb8veNNJutL",
      "originalText": "producer #1"
    },
    {
      "id": "PTnKbgvC5U0JbxlTA-Luj",
      "type": "rectangle",
      "x": 590.808607558188,
      "y": 86.34579263833137,
      "width": 99,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599969713,
      "version": 532,
      "versionNonce": 1840487103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oc9uYcEN7r-rv3DmrcG7j"
        },
        {
          "id": "rPH0CQbhEc4E0yJA-r8Sc",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "id": "oc9uYcEN7r-rv3DmrcG7j",
      "type": "text",
      "x": 599.3786530293794,
      "y": 91.34579263833137,
      "width": 81.85990905761719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c0f0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36099551,
      "version": 391,
      "versionNonce": 754431153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "text": "producer\n#2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PTnKbgvC5U0JbxlTA-Luj",
      "originalText": "producer #2"
    },
    {
      "id": "UhevezYWY9DZ3zna6WbBv",
      "type": "rectangle",
      "x": 720.746107558188,
      "y": 85.83016763833137,
      "width": 99,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1990429617,
      "version": 683,
      "versionNonce": 118483679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxjj-otDNhOYaRW0xwnjc"
        },
        {
          "id": "eKwBiuIkIU2v_e-bQIaqX",
          "type": "arrow"
        }
      ],
      "updated": 1684597597370,
      "link": null,
      "locked": false
    },
    {
      "id": "nxjj-otDNhOYaRW0xwnjc",
      "type": "text",
      "x": 729.3161530293794,
      "y": 90.83016763833137,
      "width": 81.85990905761719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c0f0c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1609630687,
      "version": 541,
      "versionNonce": 576714385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "text": "producer\n#3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhevezYWY9DZ3zna6WbBv",
      "originalText": "producer #3"
    },
    {
      "id": "jMQiZRyRmdpYFPwZGOrUe",
      "type": "arrow",
      "x": 514.218763808188,
      "y": 144.79110513833137,
      "width": 0,
      "height": 36.042153198640676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086262591,
      "version": 117,
      "versionNonce": 749549311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.042153198640676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DP60Y-rp17Kb8veNNJutL",
        "focus": -0.06470959595959595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mVJr5Eg0rXEI7tYfQuFN5",
        "focus": -0.026235950985612974,
        "gap": 3.385491663027949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rPH0CQbhEc4E0yJA-r8Sc",
      "type": "arrow",
      "x": 640.164076308188,
      "y": 147.70907388833137,
      "width": 0,
      "height": 34.69594354845381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 780068991,
      "version": 90,
      "versionNonce": 690289777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.69594354845381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTnKbgvC5U0JbxlTA-Luj",
        "focus": 0.002919823232323233,
        "gap": 3.36328125
      },
      "endBinding": {
        "elementId": "XjRLthQmQE-KBbulx5m_w",
        "focus": -0.08730244644256109,
        "gap": 2.2727748293816887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eKwBiuIkIU2v_e-bQIaqX",
      "type": "arrow",
      "x": 772.1711740505555,
      "y": 144.99182286428447,
      "width": 0,
      "height": 38.69058184090815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513397439,
      "version": 147,
      "versionNonce": 621543199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684597597370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.69058184090815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UhevezYWY9DZ3zna6WbBv",
        "focus": -0.03889023216903996,
        "gap": 1.1616552259530977
      },
      "endBinding": {
        "elementId": "ZLaRBVCk5IPumK7Z5dqaA",
        "focus": 0.004099073879375693,
        "gap": 2.1386933723280492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}