{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "id": "8GFF-vrcKgg5HkVSMwtnN",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 189.06397007898508,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60723950,
      "version": 1062,
      "versionNonce": 2006545650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "vD6zu-pVdY_8QG5goUIXn",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 224.33753112289682,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1297769394,
      "version": 1058,
      "versionNonce": 10095406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "oGHi9jUp2IJadozYjx2Th",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 261.0832173185231,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 778787058,
      "version": 1159,
      "versionNonce": 1984038578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRltAr78VVJmOT0iUPJOq",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 297.08779973270265,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171342318,
      "version": 1305,
      "versionNonce": 197948782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "jOGhwbgQAsfBqnDJAXcXy",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 331.86238285842717,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867273454,
      "version": 1389,
      "versionNonce": 1030905970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "aE-wPAFPFTsjpzXBHAOVn",
      "type": "rectangle",
      "x": 503.3239541644381,
      "y": 368.18749474819987,
      "width": 325.1493900261716,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805882482,
      "version": 1475,
      "versionNonce": 1370986414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454148,
      "link": null,
      "locked": false
    },
    {
      "id": "YzoUzg8sZZx_sbUpA4C36",
      "type": "rectangle",
      "x": 504.17869943268647,
      "y": 188.9172744010168,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 750135150,
      "version": 536,
      "versionNonce": 1014051890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYrTcFgcKj6MKehUB0KWW"
        }
      ],
      "updated": 1671813462239,
      "link": null,
      "locked": false
    },
    {
      "id": "V1h4Wob7Zeil5fbHXtEg6",
      "type": "rectangle",
      "x": 503.19470154955513,
      "y": 225.7359336658285,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012222958,
      "version": 879,
      "versionNonce": 20710446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXOzOE5p6UoNAlZZMYxnf"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "w2jVHGsCFcfjFMq763T6X",
      "type": "rectangle",
      "x": 503.5788172817605,
      "y": 261.7483338720957,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396687602,
      "version": 953,
      "versionNonce": 1134042546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5Llsa-ZjOMr9FXtCDosq"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "qjzTCMXPQzSeb_hBN4PHJ",
      "type": "rectangle",
      "x": 502.7277218641191,
      "y": 297.95878481124976,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869030510,
      "version": 1044,
      "versionNonce": 2009550446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oVLo3MNpPIUv5pIkka_Yb"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "Y2VBAZx_39xMcJ8nG5-rt",
      "type": "rectangle",
      "x": 502.79651998212296,
      "y": 332.97571949169105,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813468082,
      "version": 1150,
      "versionNonce": 1173198706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "la45ymu2C_6Hbq_kB4_S1"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "OSzar8ivPId2EaASuiKym",
      "type": "rectangle",
      "x": 557.5710953696838,
      "y": 225.4008125259712,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1394213742,
      "version": 1233,
      "versionNonce": 183455918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B8ElWNS1n0zOTIg41H3Cs"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "6vi5Tmvg1yh1dCuIcMbqS",
      "type": "rectangle",
      "x": 557.9552111018892,
      "y": 261.4132127322384,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1405590830,
      "version": 1307,
      "versionNonce": 1525537074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iLq_2xPM2BcyQKHPObpt"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "WfYyhKLv0h7s98bWS9xE-",
      "type": "rectangle",
      "x": 557.1041156842477,
      "y": 297.6236636713924,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2036212082,
      "version": 1398,
      "versionNonce": 1985809134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_GwsdbqR_3ilxZDJdTFmS"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "slQ8cOvtUf-iKX6l2geoa",
      "type": "rectangle",
      "x": 557.1729138022516,
      "y": 332.6405983518337,
      "width": 269,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 179282542,
      "version": 1504,
      "versionNonce": 1912595186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbDDw2n1ybBgcx25CByKE"
        }
      ],
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "iHLrTWzHf9_I9Ln5FDmDe",
      "type": "rectangle",
      "x": 557.3433354792313,
      "y": 188.9172744010168,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1773010226,
      "version": 787,
      "versionNonce": 543153650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1crdqr9w4WjuGQkDsN4pF"
        }
      ],
      "updated": 1671813462239,
      "link": null,
      "locked": false
    },
    {
      "id": "dptBjZVgqykcvq_tPmbi9",
      "type": "rectangle",
      "x": 610.3437978919357,
      "y": 188.9172744010168,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895944178,
      "version": 885,
      "versionNonce": 1817399218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWVk-ctyS_hucQcz3r_rN"
        }
      ],
      "updated": 1671813462239,
      "link": null,
      "locked": false
    },
    {
      "id": "53RdYlFJ_tmiMTYtUNhom",
      "type": "rectangle",
      "x": 662.6797479771908,
      "y": 188.7448540378222,
      "width": 53,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36824370,
      "version": 972,
      "versionNonce": 1416792434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NykqiXJxQar1FodIN47LK"
        }
      ],
      "updated": 1671813462239,
      "link": null,
      "locked": false
    },
    {
      "id": "yYrTcFgcKj6MKehUB0KWW",
      "type": "text",
      "x": 509.17869943268647,
      "y": 193.9172744010168,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1697358894,
      "version": 242,
      "versionNonce": 1703993326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813462239,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YzoUzg8sZZx_sbUpA4C36",
      "originalText": "u32"
    },
    {
      "id": "nXOzOE5p6UoNAlZZMYxnf",
      "type": "text",
      "x": 508.19470154955513,
      "y": 230.7359336658285,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329006578,
      "version": 583,
      "versionNonce": 33720750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V1h4Wob7Zeil5fbHXtEg6",
      "originalText": "u32"
    },
    {
      "id": "c5Llsa-ZjOMr9FXtCDosq",
      "type": "text",
      "x": 508.5788172817605,
      "y": 266.7483338720957,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676580018,
      "version": 656,
      "versionNonce": 2089201714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "w2jVHGsCFcfjFMq763T6X",
      "originalText": "u32"
    },
    {
      "id": "oVLo3MNpPIUv5pIkka_Yb",
      "type": "text",
      "x": 507.7277218641191,
      "y": 302.95878481124976,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814324910,
      "version": 746,
      "versionNonce": 2023826414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qjzTCMXPQzSeb_hBN4PHJ",
      "originalText": "u32"
    },
    {
      "id": "la45ymu2C_6Hbq_kB4_S1",
      "type": "text",
      "x": 507.79651998212296,
      "y": 337.97571949169105,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1935967090,
      "version": 851,
      "versionNonce": 946199026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y2VBAZx_39xMcJ8nG5-rt",
      "originalText": "u32"
    },
    {
      "id": "B8ElWNS1n0zOTIg41H3Cs",
      "type": "text",
      "x": 562.5710953696838,
      "y": 230.4008125259712,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101495410,
      "version": 944,
      "versionNonce": 1290958382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OSzar8ivPId2EaASuiKym",
      "originalText": "padding"
    },
    {
      "id": "-iLq_2xPM2BcyQKHPObpt",
      "type": "text",
      "x": 562.9552111018892,
      "y": 266.4132127322384,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 125290350,
      "version": 1017,
      "versionNonce": 171559858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6vi5Tmvg1yh1dCuIcMbqS",
      "originalText": "padding"
    },
    {
      "id": "_GwsdbqR_3ilxZDJdTFmS",
      "type": "text",
      "x": 562.1041156842477,
      "y": 302.6236636713924,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 599597874,
      "version": 1107,
      "versionNonce": 668958830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WfYyhKLv0h7s98bWS9xE-",
      "originalText": "padding"
    },
    {
      "id": "dbDDw2n1ybBgcx25CByKE",
      "type": "text",
      "x": 562.1729138022516,
      "y": 337.6405983518337,
      "width": 259,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1168975022,
      "version": 1212,
      "versionNonce": 1747551602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "padding",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "slQ8cOvtUf-iKX6l2geoa",
      "originalText": "padding"
    },
    {
      "id": "1crdqr9w4WjuGQkDsN4pF",
      "type": "text",
      "x": 562.3433354792313,
      "y": 193.9172744010168,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1310795502,
      "version": 492,
      "versionNonce": 2089464366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813462239,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iHLrTWzHf9_I9Ln5FDmDe",
      "originalText": "u32"
    },
    {
      "id": "dWVk-ctyS_hucQcz3r_rN",
      "type": "text",
      "x": 615.3437978919357,
      "y": 193.9172744010168,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1958273070,
      "version": 589,
      "versionNonce": 823147630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813462239,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dptBjZVgqykcvq_tPmbi9",
      "originalText": "u32"
    },
    {
      "id": "NykqiXJxQar1FodIN47LK",
      "type": "text",
      "x": 667.6797479771908,
      "y": 193.7448540378222,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1580187374,
      "version": 675,
      "versionNonce": 1223327406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813462239,
      "link": null,
      "locked": false,
      "text": "u32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "53RdYlFJ_tmiMTYtUNhom",
      "originalText": "u32"
    },
    {
      "id": "YLXyqD9idzLQ0jXP00fvd",
      "type": "rectangle",
      "x": 893.0288783399159,
      "y": 194.28494847072216,
      "width": 52.058677511580754,
      "height": 18.93990429765074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1157527922,
      "version": 76,
      "versionNonce": 1216141678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "MtbvEf9JKZze8enhcovN1",
      "type": "rectangle",
      "x": 893.0533756360899,
      "y": 231.7504140853789,
      "width": 52.058677511580754,
      "height": 18.93990429765074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1489957874,
      "version": 154,
      "versionNonce": 761937010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false
    },
    {
      "id": "RRzhf1Ak7uQlHQf1MQo0o",
      "type": "text",
      "x": 955.4252829220499,
      "y": 191.25490061954753,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845051502,
      "version": 34,
      "versionNonce": 1656454062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "tails",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tails"
    },
    {
      "id": "hXxfchwBVE8yrRma4w5M9",
      "type": "text",
      "x": 957.2416166170777,
      "y": 228.72036623420428,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962342638,
      "version": 196,
      "versionNonce": 1435360818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671813454149,
      "link": null,
      "locked": false,
      "text": "heads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "heads"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}