{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "id": "LS28s9L9YaVdCq6T4_sx_",
      "type": "rectangle",
      "x": 664.2884798191973,
      "y": 176.41652476561995,
      "width": 245,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577641926,
      "version": 686,
      "versionNonce": 387127238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrCmQkgU_bLKxLSLZojAB"
        },
        {
          "id": "oP2cBbvKXUfTR7ETCC60D",
          "type": "arrow"
        }
      ],
      "updated": 1678664291651,
      "link": null,
      "locked": false
    },
    {
      "id": "WBpPZdkT50x4-zlEbeUrm",
      "type": "rectangle",
      "x": 402.8204361152972,
      "y": 175.29238158598926,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414944390,
      "version": 831,
      "versionNonce": 1555998618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdQuUs6ioHv7T21LVzfb7"
        },
        {
          "id": "ecPEEEGdSR5aFrnfzH2rE",
          "type": "arrow"
        },
        {
          "id": "qQ34OFz-LLp658ZBhRu6J",
          "type": "arrow"
        }
      ],
      "updated": 1678664407298,
      "link": null,
      "locked": false
    },
    {
      "id": "MvMquzqsQzteEZS1qt-Qo",
      "type": "rectangle",
      "x": 533.6613693914777,
      "y": 175.29238158598926,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625172954,
      "version": 948,
      "versionNonce": 1368700678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qtXuN0elI8PjrwSl_TXhP"
        },
        {
          "id": "qQ34OFz-LLp658ZBhRu6J",
          "type": "arrow"
        }
      ],
      "updated": 1678664407298,
      "link": null,
      "locked": false
    },
    {
      "id": "3kR9cWtN_2i7-CKWyo7WK",
      "type": "rectangle",
      "x": 468.31228477062893,
      "y": 175.29238158598926,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420503814,
      "version": 935,
      "versionNonce": 1215997018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXJFZ-cgPRnEOE9VFW2Df"
        },
        {
          "id": "uwEXpKLauvHIxPw5eGkd4",
          "type": "arrow"
        },
        {
          "id": "qQ34OFz-LLp658ZBhRu6J",
          "type": "arrow"
        },
        {
          "id": "fQNg11FqACWWRh5yh3MnR",
          "type": "arrow"
        }
      ],
      "updated": 1678664407298,
      "link": null,
      "locked": false
    },
    {
      "id": "DOol3l5YB8RkgjmtLYe8t",
      "type": "rectangle",
      "x": 599.1532180468095,
      "y": 175.29238158598926,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1146001094,
      "version": 1047,
      "versionNonce": 221505094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FInazc7qQ7EarzF8qRCcy"
        },
        {
          "id": "fQNg11FqACWWRh5yh3MnR",
          "type": "arrow"
        }
      ],
      "updated": 1678664407298,
      "link": null,
      "locked": false
    },
    {
      "id": "SrCmQkgU_bLKxLSLZojAB",
      "type": "text",
      "x": 669.2884798191973,
      "y": 184.41652476561995,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143958406,
      "version": 580,
      "versionNonce": 1763684250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664291652,
      "link": null,
      "locked": false,
      "text": "buffer #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LS28s9L9YaVdCq6T4_sx_",
      "originalText": "buffer #1"
    },
    {
      "id": "TdQuUs6ioHv7T21LVzfb7",
      "type": "text",
      "x": 407.8204361152972,
      "y": 183.29238158598926,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63225050,
      "version": 615,
      "versionNonce": 2057388614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WBpPZdkT50x4-zlEbeUrm",
      "originalText": "head"
    },
    {
      "id": "qtXuN0elI8PjrwSl_TXhP",
      "type": "text",
      "x": 538.6613693914777,
      "y": 183.29238158598926,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1587519642,
      "version": 730,
      "versionNonce": 1824484634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MvMquzqsQzteEZS1qt-Qo",
      "originalText": "head"
    },
    {
      "id": "rXJFZ-cgPRnEOE9VFW2Df",
      "type": "text",
      "x": 473.31228477062893,
      "y": 183.29238158598926,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124164698,
      "version": 725,
      "versionNonce": 285075654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3kR9cWtN_2i7-CKWyo7WK",
      "originalText": "tail"
    },
    {
      "id": "FInazc7qQ7EarzF8qRCcy",
      "type": "text",
      "x": 604.1532180468095,
      "y": 183.29238158598926,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354143750,
      "version": 840,
      "versionNonce": 1959161498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOol3l5YB8RkgjmtLYe8t",
      "originalText": "tail"
    },
    {
      "id": "1Z8QRD3eEgW7rP7O2ZUdQ",
      "type": "line",
      "x": 409.81126104804946,
      "y": 158.34216904286546,
      "width": 0,
      "height": 24.69345988244305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 511712134,
      "version": 30,
      "versionNonce": 1993691546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.69345988244305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fCRQE8GH6htqNG36QOks2",
      "type": "line",
      "x": 665.3200010285309,
      "y": 157.02068603913534,
      "width": 0,
      "height": 24.69345988244305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830668550,
      "version": 167,
      "versionNonce": 152415494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.69345988244305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cRBCOCnzYeF9B_XJl_Lh",
      "type": "line",
      "x": 410.2362715009789,
      "y": 133.20828936553724,
      "width": 247.53801022569257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570215898,
      "version": 501,
      "versionNonce": 2116816474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.53801022569257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BgKrv_r0Evw1xP3uTFjgq",
      "type": "line",
      "x": 665.7450114814603,
      "y": 131.88680636180712,
      "width": 247.53801022569257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396945498,
      "version": 638,
      "versionNonce": 1428560966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.53801022569257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aPiUbQTQig9716hOyGh9",
      "type": "line",
      "x": 659.3674480705085,
      "y": 133.6937047538911,
      "width": 0.5247733928149501,
      "height": 22.786098027187137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45090906,
      "version": 187,
      "versionNonce": 218968858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5247733928149501,
          22.786098027187137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YDIxCUXs7xG4G5o-POMlw",
      "type": "text",
      "x": 496.73658420741845,
      "y": 102.18861342315597,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601498010,
      "version": 126,
      "versionNonce": 367771610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290036,
      "link": null,
      "locked": false,
      "text": "Offsets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Offsets"
    },
    {
      "id": "HgpEYZKK0U3c5HExWG-7n",
      "type": "text",
      "x": 752.2453241878999,
      "y": 100.86713041942585,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 663770906,
      "version": 270,
      "versionNonce": 1603551942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290036,
      "link": null,
      "locked": false,
      "text": "Buffers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Buffers"
    },
    {
      "id": "oP2cBbvKXUfTR7ETCC60D",
      "type": "arrow",
      "x": 910.3326870068291,
      "y": 195.0572906089639,
      "width": 55.74409433369863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 301416582,
      "version": 188,
      "versionNonce": 1694866714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664294687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.74409433369863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LS28s9L9YaVdCq6T4_sx_",
        "focus": -0.09069434910517288,
        "gap": 1.044207187631855
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n5igAlwcTceghaC-9tAyG",
      "type": "text",
      "x": 931.7559437191793,
      "y": 113.19118140965122,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043235782,
      "version": 40,
      "versionNonce": 450139226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664290036,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "uwEXpKLauvHIxPw5eGkd4",
      "type": "arrow",
      "x": 436.79552831599085,
      "y": 216.15318006443863,
      "width": 55.74095323919528,
      "height": 19.530546187589408,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732700634,
      "version": 542,
      "versionNonce": 1986588698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664386504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.181333044135613,
          19.530546187589408
        ],
        [
          55.74095323919528,
          1.1848620337591171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3kR9cWtN_2i7-CKWyo7WK",
        "focus": -0.42482676849000567,
        "gap": 1.0456605122084852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qQ34OFz-LLp658ZBhRu6J",
      "type": "arrow",
      "x": 505.79552831599085,
      "y": 218.15318006443863,
      "width": 55.74095323919528,
      "height": 19.530546187589408,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1019149722,
      "version": 626,
      "versionNonce": 888223366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664386504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.181333044135613,
          19.530546187589408
        ],
        [
          55.74095323919528,
          1.1848620337591171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kR9cWtN_2i7-CKWyo7WK",
        "focus": 0.3922194647521332,
        "gap": 1.860798478449368
      },
      "endBinding": {
        "elementId": "MvMquzqsQzteEZS1qt-Qo",
        "focus": -0.5294736906401947,
        "gap": 3.045660512208485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQNg11FqACWWRh5yh3MnR",
      "type": "arrow",
      "x": 575.7955283159909,
      "y": 216.15318006443863,
      "width": 55.74095323919528,
      "height": 19.530546187589408,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 278773402,
      "version": 717,
      "versionNonce": 919067866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678664386504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.181333044135613,
          19.530546187589408
        ],
        [
          55.74095323919528,
          1.1848620337591171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DOol3l5YB8RkgjmtLYe8t",
        "focus": -0.5452280107979223,
        "gap": 1.0456605122084852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}