{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 973616986,
      "isDeleted": false,
      "id": "uEE-eycb3y_NB2igJ58Hi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.93359375,
      "y": 127.234375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 222.05859374999997,
      "height": 161.51171875,
      "seed": 437483974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1933378374,
      "isDeleted": false,
      "id": "9qqSFAfedxCQvLea73qpg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8359375,
      "y": 238.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63,
      "height": 39,
      "seed": 1987458630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r02LwjkZfBHRWrH5TYxSB"
        }
      ],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 763116570,
      "isDeleted": false,
      "id": "OXhTwbVBeVQLxd2usDuZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.8359375,
      "y": 191.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63,
      "height": 39,
      "seed": 336346074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VJi_ULUKIeD-Soa5lFPt_"
        },
        {
          "id": "qm0h_pc679Yl3gzBxCMY7",
          "type": "arrow"
        }
      ],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 612936326,
      "isDeleted": false,
      "id": "kp7XIyov8-ij_6ddkch3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.84375,
      "y": 191.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63,
      "height": 39,
      "seed": 566430534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UOxNl2cMJQYZeZbXtM38b"
        }
      ],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1167173850,
      "isDeleted": false,
      "id": "pVH-iSi8z1kw2mQjjNEoU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.84375,
      "y": 238.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63,
      "height": 39,
      "seed": 958391386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C8DXLNqtWzJlxrTgz4sar"
        }
      ],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1415408070,
      "isDeleted": false,
      "id": "6jU8C67bAPjyvPaQcj60G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8515625,
      "y": 238.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 63,
      "height": 39,
      "seed": 1441035354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DtAbYeCb5LWYblhGwzqc-"
        }
      ],
      "updated": 1678642887496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 970685850,
      "isDeleted": false,
      "id": "r02LwjkZfBHRWrH5TYxSB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8359375,
      "y": 245.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 53,
      "height": 25,
      "seed": 156104902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U54",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qqSFAfedxCQvLea73qpg",
      "originalText": "U54"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 30949638,
      "isDeleted": false,
      "id": "VJi_ULUKIeD-Soa5lFPt_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8359375,
      "y": 198.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 53,
      "height": 25,
      "seed": 784959174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U54",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXhTwbVBeVQLxd2usDuZ_",
      "originalText": "U54"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1468840538,
      "isDeleted": false,
      "id": "UOxNl2cMJQYZeZbXtM38b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.84375,
      "y": 198.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 53,
      "height": 25,
      "seed": 406500378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U54",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kp7XIyov8-ij_6ddkch3b",
      "originalText": "U54"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1081487430,
      "isDeleted": false,
      "id": "C8DXLNqtWzJlxrTgz4sar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.84375,
      "y": 245.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 53,
      "height": 25,
      "seed": 1417848390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U54",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVH-iSi8z1kw2mQjjNEoU",
      "originalText": "U54"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1299734298,
      "isDeleted": false,
      "id": "DtAbYeCb5LWYblhGwzqc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.8515625,
      "y": 245.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 53,
      "height": 25,
      "seed": 1074730566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E51",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jU8C67bAPjyvPaQcj60G",
      "originalText": "E51"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 739522438,
      "isDeleted": false,
      "id": "kYUKW_HcvFLnBESRFaVxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.0078125,
      "y": 147.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 186,
      "height": 25,
      "seed": 1214964550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freedom U540 SoC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freedom U540 SoC"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1324434566,
      "isDeleted": false,
      "id": "TXFbdvouV_BIp4JJyJOKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 57.2265625,
      "y": 163.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "#f6a980",
      "width": 182,
      "height": 85,
      "seed": 1064641306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t6TYXeFWzsCZZyeyVRUGs"
        },
        {
          "id": "qm0h_pc679Yl3gzBxCMY7",
          "type": "arrow"
        }
      ],
      "updated": 1678642895707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1559189190,
      "isDeleted": false,
      "id": "t6TYXeFWzsCZZyeyVRUGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.2265625,
      "y": 180.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 172,
      "height": 50,
      "seed": 925229018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UART\n(FTDI FT2232)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXFbdvouV_BIp4JJyJOKn",
      "originalText": "UART\n(FTDI FT2232)"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 761979034,
      "isDeleted": false,
      "id": "qm0h_pc679Yl3gzBxCMY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.8671875,
      "y": 203.58924929747116,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 207.53515625,
      "height": 1.861618620838442,
      "seed": 1981722246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXFbdvouV_BIp4JJyJOKn",
        "focus": -0.06995625447446428,
        "gap": 1.640625
      },
      "endBinding": {
        "elementId": "OXhTwbVBeVQLxd2usDuZ_",
        "focus": 0.27203781787123804,
        "gap": 12.43359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207.53515625,
          1.861618620838442
        ]
      ]
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 1537510918,
      "isDeleted": false,
      "id": "CrSDNQv3JaZKF8OuoMAHG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.80859375,
      "y": 223.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 50,
      "seed": 659430170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678642887496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "low-throughput\nserial device",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low-throughput\nserial device"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}