{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 650639578,
      "isDeleted": false,
      "id": "RS9GV8mfRVRNtIAXSvGOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.796875,
      "y": 72.10107062670212,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 465.73046875,
      "height": 0,
      "seed": 2136989638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nk4BIzk1Z4_adxNVKJXPs",
        "focus": -0.0715625,
        "gap": 14.12890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          465.73046875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 74717638,
      "isDeleted": false,
      "id": "nk4BIzk1Z4_adxNVKJXPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5162734985352,
      "y": 58.706539376702125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 39.27995300292969,
      "height": 24,
      "seed": 894274778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RS9GV8mfRVRNtIAXSvGOT",
          "type": "arrow"
        }
      ],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1070058906,
      "isDeleted": false,
      "id": "TuajiSTGp8Pkx5-talgQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.578125,
      "y": 72.94159668116544,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 1739623450,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1536749830,
      "isDeleted": false,
      "id": "-3HvA9ipFmkqtIf4ZOgnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.45078948349098,
      "y": 124.30433651050822,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 1211335750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 2070874714,
      "isDeleted": false,
      "id": "lBCkjjkq9VH7aIUAaU1YC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7981666258987,
      "y": 72.61986168481432,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.71969558783971,
      "height": 24.355468749999993,
      "seed": 538367174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 2124472390,
      "isDeleted": false,
      "id": "WB6S2BC5CBSXO0eSdBci8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.27451718176957,
      "y": 96.19627313440921,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.71969558783971,
      "height": 24.355468749999993,
      "seed": 701487898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1620094746,
      "isDeleted": false,
      "id": "CW_6YCkr2k_QyfbCRF_xI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8414485750209,
      "y": 72.66336766863758,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 49.71969558783971,
      "height": 24.355468749999993,
      "seed": 1313893466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 828958598,
      "isDeleted": false,
      "id": "ozTucrhrlXHR5c67duBDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.59098821203418,
      "y": 97.6879869028833,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 1554855046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 597670874,
      "isDeleted": false,
      "id": "fJYJxORWa7RKy2Lx56BvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.12890625,
      "y": 71.83544562670212,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 108.47908423883682,
      "height": 24.355468749999993,
      "seed": 1668045722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 875431622,
      "isDeleted": false,
      "id": "fU6heCxSFGLiTA38X9L2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.83756950779974,
      "y": 97.35851732638059,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.6807967832704,
      "height": 24.355468749999993,
      "seed": 694079430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1924083866,
      "isDeleted": false,
      "id": "oc-0GWMZQG6Q0IVe7XZqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0089653427932,
      "y": 123.35974469549626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72.6807967832704,
      "height": 24.355468749999993,
      "seed": 129190086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1499,
      "versionNonce": 932003334,
      "isDeleted": false,
      "id": "MsvlD9aaMlcOa-ujyw8lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.38217993316545,
      "y": 72.4995352608286,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57.42210932332141,
      "height": 24.355468749999993,
      "seed": 308452954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1097993562,
      "isDeleted": false,
      "id": "mqWNAo24W-Il3GjVU3VGm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4921158162188,
      "y": 98.28991727960661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 85.21625156832609,
      "height": 24.355468749999993,
      "seed": 1812294618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1350798662,
      "isDeleted": false,
      "id": "6vnYFIRCdMyCKsXHvRtxq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.60361627424254,
      "y": 72.5048614773479,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 19.813525399741323,
      "height": 24.355468749999993,
      "seed": 1215892890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2156,
      "versionNonce": 356209178,
      "isDeleted": false,
      "id": "ZoFruFnsEq_jJvZUhAskZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8371192341157,
      "y": 122.9220074366811,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 237.75357509542766,
      "height": 24.355468749999993,
      "seed": 2079441690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1358823130,
      "isDeleted": false,
      "id": "t84njhToxcn1kf1W99Th5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.59451465125903,
      "y": 72.79694901225787,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 18.639984130859375,
      "height": 24,
      "seed": 1910628998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1158247366,
      "isDeleted": false,
      "id": "i_-q0yS2lWYEEa2aSEKQe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.1845186185442,
      "y": 99.30852608309235,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 27.459976196289062,
      "height": 24,
      "seed": 914266010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 21828506,
      "isDeleted": false,
      "id": "tj_3hw0biXSbQiypz8UWG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.49451617713794,
      "y": 125.1298739360735,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 26.839981079101562,
      "height": 24,
      "seed": 1817175366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3"
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1416825606,
      "isDeleted": false,
      "id": "1LCM-fLG8hpNFQbAFxR5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.98331669821158,
      "y": 194.3854927862248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 836722118,
      "groupIds": [
        "7Cxbktxcgbl1-yU1mUwYd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 677089370,
      "isDeleted": false,
      "id": "HVgpf-sT0sOj_-MP2EGmL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.0759495783533,
      "y": 194.0632271612248,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 45.239959716796875,
      "height": 24,
      "seed": 2004205702,
      "groupIds": [
        "7Cxbktxcgbl1-yU1mUwYd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task"
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 95017383,
      "isDeleted": false,
      "id": "mCKRxbMW2zWSU-KJoEY1Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4506561080965,
      "y": 194.55805009068814,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 335876058,
      "groupIds": [
        "XbYIy7CWRkb0UOhUZOVWd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679325952879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 167539994,
      "isDeleted": false,
      "id": "J2KzsbOiW02r0pTkgSnKs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.0432889882379,
      "y": 194.41643039379818,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36.119964599609375,
      "height": 24,
      "seed": 1719136966,
      "groupIds": [
        "XbYIy7CWRkb0UOhUZOVWd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock"
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 2047115654,
      "isDeleted": false,
      "id": "4uJ6OmIMKiBwQbtYGduow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.6140023440919,
      "y": 194.3854927862248,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61.95703125000003,
      "height": 24.355468749999993,
      "seed": 391436102,
      "groupIds": [
        "-FdxRG9IxFiyplc8dYiXB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2007155162,
      "isDeleted": false,
      "id": "Alx1PGO31IwvU8D3m16_-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7066352242336,
      "y": 194.2384806735704,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 43.479949951171875,
      "height": 24,
      "seed": 1450944538,
      "groupIds": [
        "-FdxRG9IxFiyplc8dYiXB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678584121439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "grey"
  },
  "files": {}
}