{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "id": "LS28s9L9YaVdCq6T4_sx_",
      "type": "rectangle",
      "x": 404.88671875,
      "y": 174.62798670493902,
      "width": 168,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577641926,
      "version": 403,
      "versionNonce": 583169306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SrCmQkgU_bLKxLSLZojAB"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "eKpLpFhXG2I20U3nzYY0U",
      "type": "rectangle",
      "x": 703.5216721260813,
      "y": 174.62798670493902,
      "width": 168,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669337178,
      "version": 544,
      "versionNonce": 949911942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2mnnmzRKG5tPgSHGwU99O"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "WBpPZdkT50x4-zlEbeUrm",
      "type": "rectangle",
      "x": 572.78125,
      "y": 174.62798670493902,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1414944390,
      "version": 688,
      "versionNonce": 128500186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TdQuUs6ioHv7T21LVzfb7"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "wETyGNDwzL14UIxzkZZvp",
      "type": "rectangle",
      "x": 871.4162033760813,
      "y": 174.62798670493902,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 545995334,
      "version": 829,
      "versionNonce": 899702982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7XLYS0XrEL9xbMT8jzOm"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "3kR9cWtN_2i7-CKWyo7WK",
      "type": "rectangle",
      "x": 638.2730986553318,
      "y": 174.62798670493902,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 420503814,
      "version": 794,
      "versionNonce": 1000830618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXJFZ-cgPRnEOE9VFW2Df"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "K4gP2-8_HejYItG3dlgo1",
      "type": "rectangle",
      "x": 936.908052031413,
      "y": 174.62798670493902,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1821439258,
      "version": 935,
      "versionNonce": 1302616070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88FGPI5FAqTb8vRRVgd7F"
        }
      ],
      "updated": 1678656057393,
      "link": null,
      "locked": false
    },
    {
      "id": "SrCmQkgU_bLKxLSLZojAB",
      "type": "text",
      "x": 409.88671875,
      "y": 182.62798670493902,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143958406,
      "version": 292,
      "versionNonce": 259101530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LS28s9L9YaVdCq6T4_sx_",
      "originalText": "buffer"
    },
    {
      "id": "2mnnmzRKG5tPgSHGwU99O",
      "type": "text",
      "x": 708.5216721260813,
      "y": 182.62798670493902,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 418906502,
      "version": 432,
      "versionNonce": 145188678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eKpLpFhXG2I20U3nzYY0U",
      "originalText": "buffer"
    },
    {
      "id": "TdQuUs6ioHv7T21LVzfb7",
      "type": "text",
      "x": 577.78125,
      "y": 182.62798670493902,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 63225050,
      "version": 498,
      "versionNonce": 1163532314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WBpPZdkT50x4-zlEbeUrm",
      "originalText": "head"
    },
    {
      "id": "-7XLYS0XrEL9xbMT8jzOm",
      "type": "text",
      "x": 876.4162033760813,
      "y": 182.62798670493902,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 329728474,
      "version": 638,
      "versionNonce": 1728482950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wETyGNDwzL14UIxzkZZvp",
      "originalText": "head"
    },
    {
      "id": "rXJFZ-cgPRnEOE9VFW2Df",
      "type": "text",
      "x": 643.2730986553318,
      "y": 182.62798670493902,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 124164698,
      "version": 607,
      "versionNonce": 1565787354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3kR9cWtN_2i7-CKWyo7WK",
      "originalText": "tail"
    },
    {
      "id": "88FGPI5FAqTb8vRRVgd7F",
      "type": "text",
      "x": 941.908052031413,
      "y": 182.62798670493902,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321853126,
      "version": 747,
      "versionNonce": 1434373574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656057393,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K4gP2-8_HejYItG3dlgo1",
      "originalText": "tail"
    },
    {
      "id": "1Z8QRD3eEgW7rP7O2ZUdQ",
      "type": "line",
      "x": 409.5954210742981,
      "y": 158.34216904286546,
      "width": 0,
      "height": 24.69345988244305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4gOGuxSgKlzM0wdfwo1l"
      ],
      "roundness": null,
      "seed": 511712134,
      "version": 20,
      "versionNonce": 123904646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656120629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.69345988244305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cRBCOCnzYeF9B_XJl_Lh",
      "type": "line",
      "x": 410.0204315272275,
      "y": 133.20828936553724,
      "width": 287.0379265349742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4gOGuxSgKlzM0wdfwo1l"
      ],
      "roundness": null,
      "seed": 570215898,
      "version": 287,
      "versionNonce": 259207386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656120629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.0379265349742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aPiUbQTQig9716hOyGh9",
      "type": "line",
      "x": 698.5955067919888,
      "y": 133.6937047538911,
      "width": 0.5247733928149501,
      "height": 22.786098027187137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4gOGuxSgKlzM0wdfwo1l"
      ],
      "roundness": null,
      "seed": 45090906,
      "version": 65,
      "versionNonce": 959996358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656120629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5247733928149501,
          22.786098027187137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YDIxCUXs7xG4G5o-POMlw",
      "type": "text",
      "x": 519.4785801718888,
      "y": 105.05620164585281,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e4gOGuxSgKlzM0wdfwo1l"
      ],
      "roundness": null,
      "seed": 1601498010,
      "version": 22,
      "versionNonce": 1582040474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656120629,
      "link": null,
      "locked": false,
      "text": "TLQ #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLQ #1"
    },
    {
      "id": "jTq8i1OQZwozetyqJTEOa",
      "type": "line",
      "x": 706.4430720892119,
      "y": 157.1906521607757,
      "width": 0,
      "height": 24.69345988244305,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4hL4p0IZeXRno6x4KSHY"
      ],
      "roundness": null,
      "seed": 9713926,
      "version": 215,
      "versionNonce": 939677402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656126010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -24.69345988244305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NJEcnI_flQNeWb8l5km9G",
      "type": "line",
      "x": 706.8680825421413,
      "y": 132.05677248344747,
      "width": 287.0379265349742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4hL4p0IZeXRno6x4KSHY"
      ],
      "roundness": null,
      "seed": 749486682,
      "version": 482,
      "versionNonce": 18258886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656126011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.0379265349742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lnXcuzYgH155yv8XOXLNW",
      "type": "line",
      "x": 995.4431578069025,
      "y": 132.54218787180133,
      "width": 0.5247733928149501,
      "height": 22.786098027187137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4hL4p0IZeXRno6x4KSHY"
      ],
      "roundness": null,
      "seed": 1962092614,
      "version": 260,
      "versionNonce": 906390426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656126011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5247733928149501,
          22.786098027187137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cmkxe8KCVkzOwL9W8mELm",
      "type": "text",
      "x": 816.3262311868025,
      "y": 103.90468476376304,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s4hL4p0IZeXRno6x4KSHY"
      ],
      "roundness": null,
      "seed": 1701242650,
      "version": 223,
      "versionNonce": 878608390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678656129204,
      "link": null,
      "locked": false,
      "text": "TLQ #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLQ #2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}