{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 565004634,
      "isDeleted": false,
      "id": "C7qKkAgv5gjQdojkxpg2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0909651749216,
      "y": 185.109375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 433.96305803360326,
      "height": 35.16704642312976,
      "seed": 1480364747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 296358214,
      "isDeleted": false,
      "id": "r2H6pzmUYrHs8o5z6DEHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.28843146965903,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 34,
      "seed": 1868836843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lhaRpCpO-DEdkK558hfYQ"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1118768666,
      "isDeleted": false,
      "id": "lhaRpCpO-DEdkK558hfYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.40843421624106,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 24,
      "seed": 670092843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2H6pzmUYrHs8o5z6DEHn",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1310980230,
      "isDeleted": false,
      "id": "UjG2kiieJn7YPpCcHva7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3290072626572,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 34,
      "seed": 532996203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pfd2SRBF9gUqRkvwoG7YW"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 278543066,
      "isDeleted": false,
      "id": "Pfd2SRBF9gUqRkvwoG7YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6190081781846,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 1405611973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjG2kiieJn7YPpCcHva7o",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 157218758,
      "isDeleted": false,
      "id": "6ilvbisa62Ngxat_XX55n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3695830556554,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 34,
      "seed": 1986030059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "btvNuV60gga2hXxKtuYSr"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2046939034,
      "isDeleted": false,
      "id": "btvNuV60gga2hXxKtuYSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2495879384678,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 1839447621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ilvbisa62Ngxat_XX55n",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 2071465734,
      "isDeleted": false,
      "id": "YZxrX6TwkHJlyD7asJ5fP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4101588486535,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 38,
      "height": 34,
      "seed": 866567653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J2iDQyluJpPVg4jSMkqaQ"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 588827738,
      "isDeleted": false,
      "id": "J2iDQyluJpPVg4jSMkqaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6001612900598,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 24,
      "seed": 1400682219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YZxrX6TwkHJlyD7asJ5fP",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1357659718,
      "isDeleted": false,
      "id": "RKZndkLmNgNk1O2KW1cnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.4507346416517,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 1884549579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l9iWKdhbvLu5WEIgdpAYv"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 833761562,
      "isDeleted": false,
      "id": "l9iWKdhbvLu5WEIgdpAYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.0507407451673,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 1685398629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKZndkLmNgNk1O2KW1cnP",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 513312134,
      "isDeleted": false,
      "id": "0PMU4mZkFvg3GbNpSudkS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.4913104346499,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 1501831493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2P93V77XepDBUyYRtpbPS"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 423689690,
      "isDeleted": false,
      "id": "2P93V77XepDBUyYRtpbPS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3113177588687,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 24,
      "seed": 155009419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0PMU4mZkFvg3GbNpSudkS",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 1438246086,
      "isDeleted": false,
      "id": "GQq7eWyGksM2v6OoLsGLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5318862276481,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 1032481387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OtEPKhR-hLQ6AH9F2iEtS"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1725444762,
      "isDeleted": false,
      "id": "OtEPKhR-hLQ6AH9F2iEtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1318923311637,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 108529093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GQq7eWyGksM2v6OoLsGLX",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 938302470,
      "isDeleted": false,
      "id": "gnZwzR2kP8DjwqbUDR0k1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5724620206463,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 17695653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "M8f28VTUC3FnIbL8CzC5l"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 220909402,
      "isDeleted": false,
      "id": "M8f28VTUC3FnIbL8CzC5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.1924647672283,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 24,
      "seed": 1635857707,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnZwzR2kP8DjwqbUDR0k1",
      "originalText": "7"
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 1261431622,
      "isDeleted": false,
      "id": "SqxfvCQ49Z5_ZQk587u3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6130378136445,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 845202635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TubdWIapng__IbJAUnvXe"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 814470170,
      "isDeleted": false,
      "id": "TubdWIapng__IbJAUnvXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9630439171601,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 24,
      "seed": 882049381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SqxfvCQ49Z5_ZQk587u3j",
      "originalText": "8"
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1306432134,
      "isDeleted": false,
      "id": "jruksUXW1qxsFO84kxgDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.090387684107,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 38,
      "height": 34,
      "seed": 597822853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9oLoj81EOOJ5Wujc9uGP"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1928216794,
      "isDeleted": false,
      "id": "f9oLoj81EOOJ5Wujc9uGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0003913462164,
      "y": 190.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 24,
      "seed": 1769158987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jruksUXW1qxsFO84kxgDq",
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 716591558,
      "isDeleted": false,
      "id": "8hVwl2Ymw8v-hvCCannym",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.414470654579,
      "y": 193.70664929961202,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 16.439987182617188,
      "height": 24,
      "seed": 197789413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1825843462,
      "isDeleted": false,
      "id": "o6acrOBkvp-x7AXIQzANB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0909651749216,
      "y": 256.7745552859085,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 433.96305803360326,
      "height": 35.16704642312976,
      "seed": 2134266753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 413356634,
      "isDeleted": false,
      "id": "1-sZmMBRoUwT78dbjXWj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.85874396965903,
      "y": 257.24174851150934,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 77,
      "height": 34,
      "seed": 1957388559,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "moyNg5yjpG1xptOAkdsEv"
        },
        {
          "id": "inzryKOGxJYqhlD-Lh0kY",
          "type": "arrow"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 867506246,
      "isDeleted": false,
      "id": "moyNg5yjpG1xptOAkdsEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.47874671624106,
      "y": 262.24174851150934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 24,
      "seed": 117586785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1-sZmMBRoUwT78dbjXWj0",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1610348314,
      "isDeleted": false,
      "id": "jtnVWi8aL3OYYnXuH2ddp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3695830556554,
      "y": 256.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 77,
      "height": 34,
      "seed": 232417071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ID2SrhPgN3yGYFyl3mFMT"
        },
        {
          "id": "OrBo3rEE6kSdKIHIB2Agi",
          "type": "arrow"
        }
      ],
      "updated": 1679344723881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 657858438,
      "isDeleted": false,
      "id": "ID2SrhPgN3yGYFyl3mFMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1595839711828,
      "y": 261.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 24,
      "seed": 549857089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtnVWi8aL3OYYnXuH2ddp",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 513213594,
      "isDeleted": false,
      "id": "pFc4102kmA6aY7OA39U-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.7007346416517,
      "y": 256.43706101150934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 34,
      "seed": 1401137487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jDvjqJ2vcKvnHlEk2vKtb"
        }
      ],
      "updated": 1679344727714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1804877510,
      "isDeleted": false,
      "id": "jDvjqJ2vcKvnHlEk2vKtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5807395244642,
      "y": 261.43706101150934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 24,
      "seed": 1457624865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFc4102kmA6aY7OA39U-7",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 2109516294,
      "isDeleted": false,
      "id": "JfYC6sxE4apNLg2tdq6g6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5318862276481,
      "y": 256.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 76,
      "height": 34,
      "seed": 855615343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7LcnwWnjGI62T2UYx7Oaj"
        }
      ],
      "updated": 1679344727714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 359429638,
      "isDeleted": false,
      "id": "7LcnwWnjGI62T2UYx7Oaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.7218886690544,
      "y": 261.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 24,
      "seed": 1002703617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfYC6sxE4apNLg2tdq6g6",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1228890458,
      "isDeleted": false,
      "id": "myzECkt6Wbq7mBjlzs39s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.090387684107,
      "y": 256.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 75,
      "height": 34,
      "seed": 1519837583,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cg-WCSkEH6PdGXis_TpAL"
        }
      ],
      "updated": 1679344727714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 498844998,
      "isDeleted": false,
      "id": "cg-WCSkEH6PdGXis_TpAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1903937876226,
      "y": 261.95659226150934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 24,
      "seed": 1743586017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myzECkt6Wbq7mBjlzs39s",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 12753434,
      "isDeleted": false,
      "id": "pHy5YCVoYzd-guTVkB7qY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.414470654579,
      "y": 265.3718295855205,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 16.439987182617188,
      "height": 24,
      "seed": 1079650895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679344723882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "tYJED5KoutGqefzmoGsPx",
      "type": "text",
      "x": 510.65450601266036,
      "y": 131.11231695580966,
      "width": 82.41993713378906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1839604678,
      "version": 71,
      "versionNonce": 316951770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qaCS3PbZoMcFGlJRXliRw",
          "type": "arrow"
        }
      ],
      "updated": 1679344723882,
      "link": null,
      "locked": false,
      "text": "real tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real tail"
    },
    {
      "id": "qaCS3PbZoMcFGlJRXliRw",
      "type": "arrow",
      "x": 557.1496308295549,
      "y": 158.58887945580966,
      "width": 0,
      "height": 27.7109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1209200326,
      "version": 77,
      "versionNonce": 221880730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679344723882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tYJED5KoutGqefzmoGsPx",
        "focus": -0.1282494608415149,
        "gap": 3.4765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXrrtXZ1T0qx1GdptlaLx",
      "type": "text",
      "x": 551.3560975043596,
      "y": 320.43262945580966,
      "width": 107.21987915039062,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428396934,
      "version": 224,
      "versionNonce": 239058822,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OrBo3rEE6kSdKIHIB2Agi",
          "type": "arrow"
        }
      ],
      "updated": 1679344763651,
      "link": null,
      "locked": false,
      "text": "compressed\ntail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compressed\ntail"
    },
    {
      "id": "OrBo3rEE6kSdKIHIB2Agi",
      "type": "arrow",
      "x": 581.2462798918718,
      "y": 319.10841070580966,
      "width": 27.430465437978,
      "height": 27.151818444300318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 320331014,
      "version": 272,
      "versionNonce": 208164634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679344762479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.430465437978,
          -27.151818444300318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXrrtXZ1T0qx1GdptlaLx",
        "focus": 0.024700993145918417,
        "gap": 1.32421875
      },
      "endBinding": {
        "elementId": "jtnVWi8aL3OYYnXuH2ddp",
        "focus": 0.058168401976637175,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wAsKWgY4oGiizHbh3mvJZ",
      "type": "text",
      "x": 417.7316620795549,
      "y": 328.51466070580966,
      "width": 91.83990478515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82482246,
      "version": 117,
      "versionNonce": 1042822170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "inzryKOGxJYqhlD-Lh0kY",
          "type": "arrow"
        }
      ],
      "updated": 1679344758484,
      "link": null,
      "locked": false,
      "text": "free until",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free until"
    },
    {
      "id": "inzryKOGxJYqhlD-Lh0kY",
      "type": "arrow",
      "x": 452.4753156107227,
      "y": 323.53028570580966,
      "width": 10.173906577413788,
      "height": 30.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1855773146,
      "version": 187,
      "versionNonce": 1308532954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679344758484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.173906577413788,
          -30.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wAsKWgY4oGiizHbh3mvJZ",
        "focus": -0.3361146658320235,
        "gap": 4.984375
      },
      "endBinding": {
        "elementId": "1-sZmMBRoUwT78dbjXWj0",
        "focus": -0.1231521623638803,
        "gap": 1.5580684443003179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}