{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1221779719,
      "isDeleted": false,
      "id": "C7qKkAgv5gjQdojkxpg2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0909651749216,
      "y": 185.109375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 433.96305803360326,
      "height": 35.16704642312976,
      "seed": 1480364747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679243240382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1001262599,
      "isDeleted": false,
      "id": "YZxrX6TwkHJlyD7asJ5fP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.4101588486535,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 866567653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IAjHxIY-1YPrMu4XA_FCG",
          "type": "arrow"
        }
      ],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 1122809127,
      "isDeleted": false,
      "id": "RKZndkLmNgNk1O2KW1cnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4507346416517,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1884549579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "IAjHxIY-1YPrMu4XA_FCG",
          "type": "arrow"
        },
        {
          "id": "gLIOJ4rExxu1H9euBnG_G",
          "type": "arrow"
        }
      ],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 906590279,
      "isDeleted": false,
      "id": "0PMU4mZkFvg3GbNpSudkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4913104346499,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1501831493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 597578665,
      "isDeleted": false,
      "id": "GQq7eWyGksM2v6OoLsGLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5318862276481,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1032481387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 719378279,
      "isDeleted": false,
      "id": "gnZwzR2kP8DjwqbUDR0k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5724620206463,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 17695653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 298317449,
      "isDeleted": false,
      "id": "SqxfvCQ49Z5_ZQk587u3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6130378136445,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 845202635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 1203720839,
      "isDeleted": false,
      "id": "jruksUXW1qxsFO84kxgDq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.0670091964324,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 597822853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uYWlQ7OEVaRAAwvXfhVEs",
          "type": "arrow"
        }
      ],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "id": "fOHi-8DUkdEbsmI986BJm",
      "type": "text",
      "x": 459.19938948993786,
      "y": 237.22717822603713,
      "width": 34.27996826171875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585317705,
      "version": 169,
      "versionNonce": 895576487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279327,
      "link": null,
      "locked": false,
      "text": "tail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "0Xt_ryxIes03eJKBskdYY",
      "type": "text",
      "x": 685.9006067340813,
      "y": 238.2311456603258,
      "width": 45.53996276855469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2081417959,
      "version": 163,
      "versionNonce": 1526769737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279327,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "id": "AG2EbgbV0LKa04h3BZpDS",
      "type": "ellipse",
      "x": 418.6897823589267,
      "y": 46.994261192545096,
      "width": 137,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393249447,
      "version": 491,
      "versionNonce": 1358142663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o4dyBVGwbe0Cp4MPA-62q"
        },
        {
          "id": "IAjHxIY-1YPrMu4XA_FCG",
          "type": "arrow"
        },
        {
          "id": "LqP4FM29-S8AdJq3nOCKp",
          "type": "arrow"
        }
      ],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "id": "o4dyBVGwbe0Cp4MPA-62q",
      "type": "text",
      "x": 444.8130111826092,
      "y": 59.02369844406796,
      "width": 84.87991333007812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713320679,
      "version": 368,
      "versionNonce": 1401416201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279327,
      "link": null,
      "locked": false,
      "text": "consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG2EbgbV0LKa04h3BZpDS",
      "originalText": "consumer"
    },
    {
      "id": "OBHQ8R-strBLBK9EatRoI",
      "type": "ellipse",
      "x": 648.3150091627111,
      "y": 47.22796462713073,
      "width": 137,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 864918057,
      "version": 607,
      "versionNonce": 2026526471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oqMbPdn-_UkgkSVfp9M9U"
        },
        {
          "id": "uYWlQ7OEVaRAAwvXfhVEs",
          "type": "arrow"
        },
        {
          "id": "gLIOJ4rExxu1H9euBnG_G",
          "type": "arrow"
        }
      ],
      "updated": 1679243279327,
      "link": null,
      "locked": false
    },
    {
      "id": "oqMbPdn-_UkgkSVfp9M9U",
      "type": "text",
      "x": 675.948240122624,
      "y": 59.25740187865359,
      "width": 81.85990905761719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1229928679,
      "version": 492,
      "versionNonce": 1157217225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279327,
      "link": null,
      "locked": false,
      "text": "producer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OBHQ8R-strBLBK9EatRoI",
      "originalText": "producer"
    },
    {
      "id": "IAjHxIY-1YPrMu4XA_FCG",
      "type": "arrow",
      "x": 482.7719708183238,
      "y": 96.20646592550716,
      "width": 0,
      "height": 86.91997286020364,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425120775,
      "version": 703,
      "versionNonce": 717718633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.91997286020364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG2EbgbV0LKa04h3BZpDS",
        "focus": 0.06449359913289049,
        "gap": 1.2618484724744512
      },
      "endBinding": {
        "elementId": "YZxrX6TwkHJlyD7asJ5fP",
        "focus": 0.12430589314054057,
        "gap": 2.1649731898900484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYWlQ7OEVaRAAwvXfhVEs",
      "type": "arrow",
      "x": 714.7442011799803,
      "y": 96.26344707222765,
      "width": 0,
      "height": 86.91997286020364,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766008329,
      "version": 864,
      "versionNonce": 1712131913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.91997286020364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBHQ8R-strBLBK9EatRoI",
        "focus": 0.030230773470522602,
        "gap": 1.0463933134612553
      },
      "endBinding": {
        "elementId": "jruksUXW1qxsFO84kxgDq",
        "focus": 0.2987995780814692,
        "gap": 2.10799204316956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LqP4FM29-S8AdJq3nOCKp",
      "type": "arrow",
      "x": 523.1707963514668,
      "y": 92.58406268942991,
      "width": 182.97562543602726,
      "height": 93.07770426542194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 983952393,
      "version": 403,
      "versionNonce": 411379143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.97562543602726,
          93.07770426542194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AG2EbgbV0LKa04h3BZpDS",
        "focus": 0.07767914160246983,
        "gap": 1.1412046749682787
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gLIOJ4rExxu1H9euBnG_G",
      "type": "arrow",
      "x": 670.5172708965761,
      "y": 88.92979080318187,
      "width": 180.52882129513853,
      "height": 92.98918023716988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870156457,
      "version": 550,
      "versionNonce": 1821037799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243279393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.52882129513853,
          92.98918023716988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OBHQ8R-strBLBK9EatRoI",
        "focus": 0.14402271373871975,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RKZndkLmNgNk1O2KW1cnP",
        "focus": -1.3078534518901854,
        "gap": 9.46228504021417
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VkevaApgeH88B1_pecYIw",
      "type": "arrow",
      "x": 810.5251332453136,
      "y": 102.62976941548192,
      "width": 64.57296716823544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239968263,
      "version": 203,
      "versionNonce": 724102727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243322578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.57296716823544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MlWdbD0LMIjS0tt_BAraY",
        "focus": -0.05874737789550485,
        "gap": 11.24357665642492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7CM4NMKmeaukzDNRyOc5W",
      "type": "arrow",
      "x": 810.9645381940834,
      "y": 135.883261156752,
      "width": 64.01214902488016,
      "height": 0.5133704743693812,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10244199,
      "version": 428,
      "versionNonce": 718880169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679243322578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.01214902488016,
          0.5133704743693812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Peee6Mf_kx8YPJ8aKeCJZ",
        "focus": -0.039567171774212095,
        "gap": 11.243576656424807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MlWdbD0LMIjS0tt_BAraY",
      "type": "text",
      "x": 886.3416770699739,
      "y": 89.92480088073586,
      "width": 44.25996398925781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 192182601,
      "version": 156,
      "versionNonce": 1494418439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkevaApgeH88B1_pecYIw",
          "type": "arrow"
        }
      ],
      "updated": 1679243322440,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "id": "Peee6Mf_kx8YPJ8aKeCJZ",
      "type": "text",
      "x": 886.2202638753884,
      "y": 124.19454846634042,
      "width": 47.39994812011719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576490889,
      "version": 376,
      "versionNonce": 339929895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7CM4NMKmeaukzDNRyOc5W",
          "type": "arrow"
        }
      ],
      "updated": 1679243322440,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}