{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 99219721,
      "isDeleted": false,
      "id": "C7qKkAgv5gjQdojkxpg2U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0909651749216,
      "y": 185.109375,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 433.96305803360326,
      "height": 35.16704642312976,
      "seed": 1480364747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 546617351,
      "isDeleted": false,
      "id": "04n3UdxwmKwsL9kp2hhsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.47258732748924,
      "y": 301.59305021582463,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 433.96305803360326,
      "height": 35.16704642312976,
      "seed": 598140135,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 1782050793,
      "isDeleted": false,
      "id": "YZxrX6TwkHJlyD7asJ5fP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2070338486535,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 866567653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1768824615,
      "isDeleted": false,
      "id": "uNs38oG5SPtwjSvDXbaDV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5886560012211,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 2052292873,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1130629833,
      "isDeleted": false,
      "id": "RKZndkLmNgNk1O2KW1cnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2476096416517,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1884549579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 783973065,
      "isDeleted": false,
      "id": "w42Z9lyeAqSbKsrLD5lRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4878872575796,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 661106695,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679262000160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 436849065,
      "isDeleted": false,
      "id": "0PMU4mZkFvg3GbNpSudkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.2881854346499,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1501831493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 206975559,
      "isDeleted": false,
      "id": "biW4N1-ky5YbEVx4kaRrl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5284630505778,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 674265065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679262000161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1465166985,
      "isDeleted": false,
      "id": "GQq7eWyGksM2v6OoLsGLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.4264174776481,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1032481387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1996553351,
      "isDeleted": false,
      "id": "GOoG8VyyOr7EbSsMa0oDy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0530516746053,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 186783527,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1334,
      "versionNonce": 855651177,
      "isDeleted": false,
      "id": "gnZwzR2kP8DjwqbUDR0k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4669932706463,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 17695653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 584962983,
      "isDeleted": false,
      "id": "Rpq-ZS1PnRgb67_zf9yO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0936274676035,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1091277513,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261988868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1633148489,
      "isDeleted": false,
      "id": "SqxfvCQ49Z5_ZQk587u3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5075690636445,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 845202635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1733478087,
      "isDeleted": false,
      "id": "X-lsCAoqnv1OYZdt9eOdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8088915410058,
      "y": 301.7750871914254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 1430428231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261988869,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 20393257,
      "isDeleted": false,
      "id": "jruksUXW1qxsFO84kxgDq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9615404464324,
      "y": 185.29141197560085,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 38,
      "height": 34,
      "seed": 597822853,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1242144777,
      "isDeleted": false,
      "id": "fOHi-8DUkdEbsmI986BJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9962644899379,
      "y": 229.57195325608657,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.27996826171875,
      "height": 24,
      "seed": 585317705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 42692103,
      "isDeleted": false,
      "id": "OJqBluD6En_-AXHynDbqK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7478893890875,
      "y": 346.0556284719112,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.53996276855469,
      "height": 24,
      "seed": 178633063,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261993469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2043328233,
      "isDeleted": false,
      "id": "0Xt_ryxIes03eJKBskdYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7951379840813,
      "y": 230.57592069037526,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 45.53996276855469,
      "height": 24,
      "seed": 2081417959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679261988869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1593516199,
      "isDeleted": false,
      "id": "y8DUwJZGsqpUvlema2N63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8223784966085,
      "y": 347.0595959061999,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.27996826171875,
      "height": 24,
      "seed": 649737353,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679261991523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "id": "oga2t3e3Sqd5CAMs6njPm",
      "type": "text",
      "x": 744.1779472352191,
      "y": 154.76275566835912,
      "width": 96.89991760253906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127885129,
      "version": 160,
      "versionNonce": 1188185865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679261988869,
      "link": null,
      "locked": false,
      "text": "memcpy #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memcpy #1"
    },
    {
      "id": "72Daj2Rj-d-kA2GP62LBz",
      "type": "text",
      "x": 770.0168968400767,
      "y": 271.2464308841837,
      "width": 96.89991760253906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1620571271,
      "version": 391,
      "versionNonce": 2091359399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679262024072,
      "link": null,
      "locked": false,
      "text": "memcpy #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memcpy #1"
    },
    {
      "id": "AHMWcPcgFhF88jQonmsJK",
      "type": "text",
      "x": 447.74570925186566,
      "y": 154.76275566835912,
      "width": 105.71990966796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6459081,
      "version": 293,
      "versionNonce": 1155956201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679261988869,
      "link": null,
      "locked": false,
      "text": "memcpy #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memcpy #2"
    },
    {
      "id": "umUqfXKc_R1qakBv_39AN",
      "type": "text",
      "x": 418.4941553261467,
      "y": 272.225872715829,
      "width": 105.71990966796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 208976745,
      "version": 649,
      "versionNonce": 1886287625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679262186353,
      "link": null,
      "locked": false,
      "text": "memcpy #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memcpy #2"
    },
    {
      "id": "eLP1WuPp0S7KKhK9-XMtS",
      "type": "rectangle",
      "x": 424.61533302871135,
      "y": 185.70933323353597,
      "width": 153.55168304092172,
      "height": 34.262651663608665,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2137799433,
      "version": 132,
      "versionNonce": 329036871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679261988869,
      "link": null,
      "locked": false
    },
    {
      "id": "c0LGadbTrhJkKIgiRAusi",
      "type": "rectangle",
      "x": 741.5483545392938,
      "y": 186.20403013739914,
      "width": 116.01900099584464,
      "height": 32.876382373686994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347463175,
      "version": 95,
      "versionNonce": 1789694823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679261988869,
      "link": null,
      "locked": false
    },
    {
      "id": "5xcaRtNrBZkoNA1XaV60Z",
      "type": "rectangle",
      "x": 781.9696033882926,
      "y": 302.3188649166233,
      "width": 74.2067531828889,
      "height": 32.876382373686994,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 721118793,
      "version": 533,
      "versionNonce": 1203738535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679262050461,
      "link": null,
      "locked": false
    },
    {
      "id": "L8KzlPu_iCncPmMjtxD7S",
      "type": "rectangle",
      "x": 424.0404196310838,
      "y": 302.4644177823778,
      "width": 49.379762450362804,
      "height": 34.40753511049953,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1750346025,
      "version": 809,
      "versionNonce": 795354505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679325669435,
      "link": null,
      "locked": false
    },
    {
      "id": "SLSjxdzX3fUG-L6XzmrvB",
      "type": "text",
      "x": 384.19187661985706,
      "y": 191.03663733418372,
      "width": 30.799957275390625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767524617,
      "version": 183,
      "versionNonce": 1957309065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679262190845,
      "link": null,
      "locked": false,
      "text": "pop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop"
    },
    {
      "id": "r8qhh8LliLU8OqvPw4yXp",
      "type": "text",
      "x": 373.03188821653674,
      "y": 307.7310785137801,
      "width": 41.95994567871094,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562806471,
      "version": 345,
      "versionNonce": 1499531465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679262187588,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}