{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "id": "dIie2CbXqISb--QN4FYs8",
      "type": "rectangle",
      "x": 448.6089763314342,
      "y": 419.5148165231836,
      "width": 468.0783492921969,
      "height": 42.046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 888454225,
      "version": 278,
      "versionNonce": 1442498001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "fHGXs6fBLI7H4tBHacuPS",
      "type": "rectangle",
      "x": 497.4843670937106,
      "y": 350.1610333197882,
      "width": 94,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501546545,
      "version": 890,
      "versionNonce": 811203519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqEeujwSO_LW8eXsBIZHf"
        },
        {
          "id": "-zpa4U5-pUDARzgJboKxB",
          "type": "arrow"
        }
      ],
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "hqEeujwSO_LW8eXsBIZHf",
      "type": "text",
      "x": 513.1743924233004,
      "y": 355.1610333197882,
      "width": 62.61994934082031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 990334591,
      "version": 631,
      "versionNonce": 388228017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "text": "cpu #1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHGXs6fBLI7H4tBHacuPS",
      "originalText": "cpu #1"
    },
    {
      "id": "zF6cgHIS8zYlgALEmtUbU",
      "type": "rectangle",
      "x": 724.1892990923333,
      "y": 350.1610333197882,
      "width": 94,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1860757105,
      "version": 791,
      "versionNonce": 1212296159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKRFgjLsr3fuIn_RRLPra"
        },
        {
          "id": "0RLgpxeD2vQ9yPVXG80A_",
          "type": "arrow"
        }
      ],
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "CKRFgjLsr3fuIn_RRLPra",
      "type": "text",
      "x": 735.4693283892083,
      "y": 355.1610333197882,
      "width": 71.43994140625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2102637855,
      "version": 558,
      "versionNonce": 1965966737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "text": "cpu #2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zF6cgHIS8zYlgALEmtUbU",
      "originalText": "cpu #2"
    },
    {
      "id": "kBUVoGVIJUWs9Mqk3MnTQ",
      "type": "rectangle",
      "x": 449.01953125,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747769087,
      "version": 859,
      "versionNonce": 1566703647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "z2xnRpL6Ss3U1v4xhp_WE",
      "type": "rectangle",
      "x": 683.0241337652163,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1529357777,
      "version": 1020,
      "versionNonce": 567596369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "q4NgDNTSzWnDO8TNARHK6",
      "type": "rectangle",
      "x": 507.3682058533082,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426591263,
      "version": 1044,
      "versionNonce": 1901223633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F-RUbKZJrFn-EtZXQkUdf"
        }
      ],
      "updated": 1684587877597,
      "link": null,
      "locked": false
    },
    {
      "id": "F-RUbKZJrFn-EtZXQkUdf",
      "type": "text",
      "x": 517.9418816523714,
      "y": 428.2505446724342,
      "width": 36.9599609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641880209,
      "version": 30,
      "versionNonce": 202375985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "text": "u64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4NgDNTSzWnDO8TNARHK6",
      "originalText": "u64"
    },
    {
      "id": "L7_hrREYhz4nXkoCfn6_x",
      "type": "rectangle",
      "x": 741.5252843940204,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731369919,
      "version": 1200,
      "versionNonce": 1708768721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DRqxdm_MHyELCSByeJNN9"
        },
        {
          "id": "0RLgpxeD2vQ9yPVXG80A_",
          "type": "arrow"
        }
      ],
      "updated": 1684587933110,
      "link": null,
      "locked": false
    },
    {
      "id": "DRqxdm_MHyELCSByeJNN9",
      "type": "text",
      "x": 752.0989601930837,
      "y": 428.2505446724342,
      "width": 36.9599609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586909055,
      "version": 33,
      "versionNonce": 1181381905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "text": "u64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L7_hrREYhz4nXkoCfn6_x",
      "originalText": "u64"
    },
    {
      "id": "ixYzcML7Fym6vkXz84ax2",
      "type": "rectangle",
      "x": 566.0218325076081,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227846239,
      "version": 1111,
      "versionNonce": 57663615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "FKvy05D3BB8uK5m6hYQbL",
      "type": "rectangle",
      "x": 800.0264350228246,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336230833,
      "version": 1271,
      "versionNonce": 341551857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "Fpy04j88YasytU8BWICAX",
      "type": "rectangle",
      "x": 624.5229831364122,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503306097,
      "version": 1249,
      "versionNonce": 817723551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "2o6JTqIfhRDiW4Goh2mSk",
      "type": "rectangle",
      "x": 858.5275856516287,
      "y": 420.3833571724342,
      "width": 58.10731253562642,
      "height": 39.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527172063,
      "version": 1409,
      "versionNonce": 1584080081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false
    },
    {
      "id": "UXzUkxqtY3N0b91D9Sm4I",
      "type": "text",
      "x": 923.2110162028076,
      "y": 428.48527212643586,
      "width": 88.23991394042969,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1920355519,
      "version": 683,
      "versionNonce": 942156031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "text": "64 bytes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bytes"
    },
    {
      "id": "-zpa4U5-pUDARzgJboKxB",
      "type": "arrow",
      "x": 539.57666076181,
      "y": 385.8631161468023,
      "width": 0,
      "height": 34.77403405481755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2126433471,
      "version": 125,
      "versionNonce": 1552558705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.77403405481755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fHGXs6fBLI7H4tBHacuPS",
        "focus": 0.10441928365745982,
        "gap": 1.7020828270141237
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0RLgpxeD2vQ9yPVXG80A_",
      "type": "arrow",
      "x": 768.217376183389,
      "y": 384.8700070590923,
      "width": 0,
      "height": 34.85642467246424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff262",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1470960145,
      "version": 76,
      "versionNonce": 676901151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684587730849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.85642467246424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zF6cgHIS8zYlgALEmtUbU",
        "focus": 0.0632324023179637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L7_hrREYhz4nXkoCfn6_x",
        "focus": -0.081282867005657,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}