{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 809323501,
      "isDeleted": false,
      "id": "NZGiUEECblvYXcDG5SNJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.4287109375,
      "y": 193.80198481084258,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 362,
      "height": 39,
      "seed": 1514355333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hDB3n5THI26l_pdyowHAG"
        }
      ],
      "updated": 1672454225127,
      "link": null,
      "locked": false
    },
    {
      "id": "hDB3n5THI26l_pdyowHAG",
      "type": "text",
      "x": 479.4287109375,
      "y": 200.80198481084258,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 195035395,
      "version": 36,
      "versionNonce": 1979676003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672454225127,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NZGiUEECblvYXcDG5SNJj",
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 2142919491,
      "isDeleted": false,
      "id": "YVgJOlJtLEDqIcckIg-ZM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1295182783434,
      "y": 194.42138671875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 49.93014762592611,
      "height": 37.3203125,
      "seed": 1250384971,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 251943363,
      "isDeleted": false,
      "id": "fLjOxYyZVH36EJbkeUhcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.570244914356,
      "y": 194.5824434539718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.93014762592611,
      "height": 37.3203125,
      "seed": 79923523,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672454234941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 159000931,
      "isDeleted": false,
      "id": "BlGDeWRGMIKNmY9yBhkht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5938820582966,
      "y": 194.4147526315388,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.93014762592611,
      "height": 37.3203125,
      "seed": 744876813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672454238123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1764148547,
      "isDeleted": false,
      "id": "i_Iu6zYYDDGofuJ-t8BwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2780892983635,
      "y": 194.20443075259493,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 46.28178064772178,
      "height": 37.46719807133232,
      "seed": 157524453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672454218207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1070925059,
      "isDeleted": false,
      "id": "M2ln_NYJAYGIB1IXyOVcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.132782958548,
      "y": 194.28840190370613,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.10516544602226,
      "height": 37.46719807133232,
      "seed": 1448083235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1672454241333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 555263619,
      "isDeleted": false,
      "id": "uUVR1c130fRfhVicYEVVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.3076171875,
      "y": 242.28076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 34,
      "height": 25,
      "seed": 1770756843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tail",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tail"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 386742061,
      "isDeleted": false,
      "id": "V19EpQTCQ7qIqUwhFTcw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.1083984375,
      "y": 243.39404296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46,
      "height": 25,
      "seed": 2059410757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "head",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1232568109,
      "isDeleted": false,
      "id": "_d92NpcuPPhiFFLvCotlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7412644824283,
      "y": 200.6367467044874,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 144,
      "height": 25,
      "seed": 651101579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672454228570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "64B cache line",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64B cache line"
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 941083021,
      "isDeleted": false,
      "id": "SchGzuLMA-1OWcOOwTUUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1923828125,
      "y": 94.50439453125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 132,
      "height": 51,
      "seed": 901131429,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Epi-V3kPopEuYDnT0PK-g"
        }
      ],
      "updated": 1672454166939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 1296900547,
      "isDeleted": false,
      "id": "L_yRpqQzlov0fD8ikgkV5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5205078125,
      "y": 93.07470703125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 132,
      "height": 51,
      "seed": 1233919019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7K5laljOmeMNahHDaF1Q1"
        }
      ],
      "updated": 1672454166939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1390481389,
      "isDeleted": false,
      "id": "Epi-V3kPopEuYDnT0PK-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.1923828125,
      "y": 107.50439453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 2045988869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SchGzuLMA-1OWcOOwTUUm",
      "originalText": "consumer"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 325710179,
      "isDeleted": false,
      "id": "7K5laljOmeMNahHDaF1Q1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5205078125,
      "y": 106.07470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 25,
      "seed": 1303207627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_yRpqQzlov0fD8ikgkV5",
      "originalText": "producer"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 628263501,
      "isDeleted": false,
      "id": "ciKsf9tx1r2nqi8VbsLDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.2705078125,
      "y": 152.12158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.7421875,
      "seed": 896862053,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.00840435606060606,
        "gap": 6.618054498286465,
        "elementId": "SchGzuLMA-1OWcOOwTUUm"
      },
      "endBinding": {
        "focus": -0.0595296423321901,
        "gap": 6.5576171875,
        "elementId": "YVgJOlJtLEDqIcckIg-ZM"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.7421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 143379715,
      "isDeleted": false,
      "id": "5WDwygtukOD7JqyK8yoPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9513255135978,
      "y": 150.69219630511873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07811209917747419,
      "height": 35.74188572613127,
      "seed": 1305300331,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672454166939,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.00840435606060606,
        "gap": 6.618054498286465,
        "elementId": "L_yRpqQzlov0fD8ikgkV5"
      },
      "endBinding": {
        "focus": 0.05332353421525396,
        "gap": 7.6787109375,
        "elementId": "i_Iu6zYYDDGofuJ-t8BwR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.07811209917747419,
          35.74188572613127
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}