{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "type": "rectangle",
      "version": 2311,
      "versionNonce": 1173731433,
      "isDeleted": false,
      "id": "mSoGiXXCbc2xfyOO-7-zq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7209513621982,
      "y": 295.93682897058335,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 212.73288983880423,
      "height": 179.66260294317271,
      "seed": 1719368045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456588,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3039,
      "versionNonce": 128917159,
      "isDeleted": false,
      "id": "67zslp4S81Ek5DOM-m0KO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.71112263613423,
      "y": 187.97203188487026,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 213.12818294355944,
      "height": 70.79134229468484,
      "seed": 999909635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1700053833,
      "isDeleted": false,
      "id": "EmJ-5mnVRRrKju6Ij8dr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.6371494790025,
      "y": 189.84351424123037,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 212.9715911711813,
      "height": 284.7573468292676,
      "seed": 667564387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o4rBx_5MWCDOzHvzD0tSH",
          "type": "arrow"
        }
      ],
      "updated": 1673450456589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 1247540817,
      "isDeleted": false,
      "id": "YzoUzg8sZZx_sbUpA4C36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.9830628297717,
      "y": 296.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 750135150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYrTcFgcKj6MKehUB0KWW"
        }
      ],
      "updated": 1684598506776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 416205471,
      "isDeleted": false,
      "id": "ZerNwDWnzeiGTbwsHs83a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.05346366152173,
      "y": 188.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1943002285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ttw0yewUx827VAtAC3rwb"
        }
      ],
      "updated": 1684598494536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 566582143,
      "isDeleted": false,
      "id": "TWrQb5xtaNods__lRO-nx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4331047289725,
      "y": 222.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1668469287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aWcQgYWAbk8Th7QfAbh4B"
        }
      ],
      "updated": 1684598522938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 299916817,
      "isDeleted": false,
      "id": "jxlSegDZiSrvg_dgki4kU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.726592477786,
      "y": 190.19079303423297,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1008386637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RpY-6fuZeNtBKt3dQRLLl"
        }
      ],
      "updated": 1684598499559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1921,
      "versionNonce": 813556433,
      "isDeleted": false,
      "id": "V1h4Wob7Zeil5fbHXtEg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9990649466404,
      "y": 333.10276702839764,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 2012222958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nXOzOE5p6UoNAlZZMYxnf"
        }
      ],
      "updated": 1684598518102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 429212991,
      "isDeleted": false,
      "id": "4RJuUHK0XfcFACvMDAiY1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7425945946546,
      "y": 333.16437287690025,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 966989059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-nm_OTnMcugtZUFDDqBFs"
        }
      ],
      "updated": 1684598525924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2064,
      "versionNonce": 1551319057,
      "isDeleted": false,
      "id": "-TI21xvx4MMDJO18zR00f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3590119924676,
      "y": 332.5666876512632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 1858811939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7Zz4WTeqbDJOJqfUQkkqc"
        }
      ],
      "updated": 1684598469992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 967394687,
      "isDeleted": false,
      "id": "CWVtDy5-TG0eJAhJE-upV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.6249404071206,
      "y": 190.83689505590374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 1238328941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6ahcbR-A3hnPdtbm_GD4k"
        }
      ],
      "updated": 1684598469992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1947,
      "versionNonce": 77010417,
      "isDeleted": false,
      "id": "MnjS3kmSr1R0DchoRPAlf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9527083029343,
      "y": 331.7212389456718,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 597186157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v-JEGCuRWEKAUe5apJhWa"
        }
      ],
      "updated": 1684598469992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 75644319,
      "isDeleted": false,
      "id": "_ZKpUvunSaar0UOHSQara",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.911242072188,
      "y": 226.28363808448833,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 220811043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zsZ0qn3a8YjOeqjiATenu"
        }
      ],
      "updated": 1684598469992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2023,
      "versionNonce": 704720849,
      "isDeleted": false,
      "id": "49Dph-0a_R_OaBcrRR-C8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2390099680017,
      "y": 367.3440327239707,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 1099977443,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sLAD2ycusT6fHXLJSBcU7"
        }
      ],
      "updated": 1684598469992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1997,
      "versionNonce": 1439117759,
      "isDeleted": false,
      "id": "RG0vnTeQy43b0yjlzJdPN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6870162388358,
      "y": 262.76613988873834,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 313015907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R4R1iIvAXvO4j_0XpLakz"
        },
        {
          "id": "o4rBx_5MWCDOzHvzD0tSH",
          "type": "arrow"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2176,
      "versionNonce": 852299185,
      "isDeleted": false,
      "id": "5EIJSEVIOK0VKkXEeWq9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.0147841346494,
      "y": 403.8252318047231,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 158,
      "height": 35,
      "seed": 477954253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JKHmzbVcHS3cl24Ga181E"
        },
        {
          "id": "HL1nNwSW4CTMepU9KIQiw",
          "type": "arrow"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2060,
      "versionNonce": 1989714399,
      "isDeleted": false,
      "id": "bHcuNsc3-9aFe7Ja0WOHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1283951333181,
      "y": 297.864716465306,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 1924937635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SrJsPNdPH6K4yRpT_VuEb"
        },
        {
          "id": "o4rBx_5MWCDOzHvzD0tSH",
          "type": "arrow"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2198,
      "versionNonce": 1445080977,
      "isDeleted": false,
      "id": "ijPoE_xq_itfZgXQdpdFP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4561630291319,
      "y": 438.92511110478836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 912916099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RTWVmQjLEYvwRvPtbXYFb"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2169,
      "versionNonce": 939986431,
      "isDeleted": false,
      "id": "NkAO9vwI3CFDzHOcvVGMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.30043925309155,
      "y": 368.33340719888565,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 551908035,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5C5uFabaChjGAs0ZwbBVg"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2280,
      "versionNonce": 2050495857,
      "isDeleted": false,
      "id": "pGTxSphEPsIy5nd0ocNGK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.68637114484795,
      "y": 404.5251206832094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 35,
      "seed": 192012419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hQomag_bspVx5hsh5oLID"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2330,
      "versionNonce": 1964176927,
      "isDeleted": false,
      "id": "_hIOB0bdWMlTUT8WSrF8I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5275568575869,
      "y": 439.57059843047034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 35,
      "seed": 1362033667,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DwaGybOJCiGUMWWiqTlyc"
        }
      ],
      "updated": 1684598469993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1995,
      "versionNonce": 149106367,
      "isDeleted": false,
      "id": "w2jVHGsCFcfjFMq763T6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.38318067884575,
      "y": 369.11516723466485,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1396687602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c5Llsa-ZjOMr9FXtCDosq"
        }
      ],
      "updated": 1684598518102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 1765536305,
      "isDeleted": false,
      "id": "vvj9uB8xy0k1PuGk4Hg4I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.12671032686,
      "y": 369.17677308316746,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1582983533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3KxdUL1OASK0igBBDG71N"
        }
      ],
      "updated": 1684598525924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2087,
      "versionNonce": 1295737009,
      "isDeleted": false,
      "id": "qjzTCMXPQzSeb_hBN4PHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5320852612043,
      "y": 405.5756181738189,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1869030510,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oVLo3MNpPIUv5pIkka_Yb"
        }
      ],
      "updated": 1684598518102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 1314407775,
      "isDeleted": false,
      "id": "Cfc3RcCRiT6AirJjmKCfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.2756149092186,
      "y": 405.6372240223215,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 434958307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BzQo2OrZQ1p2l8nTbwklW"
        }
      ],
      "updated": 1684598525924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2192,
      "versionNonce": 1059913439,
      "isDeleted": false,
      "id": "Y2VBAZx_39xMcJ8nG5-rt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.6008833792082,
      "y": 440.3425528542602,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 813468082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "la45ymu2C_6Hbq_kB4_S1"
        }
      ],
      "updated": 1684598518102,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1987,
      "versionNonce": 373326865,
      "isDeleted": false,
      "id": "CbBip5TDpYNjdcxOPV0MC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3444130272225,
      "y": 440.4041587027628,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 2072294349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2GcYrzYkPClZLQKKZbC57"
        }
      ],
      "updated": 1684598525924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1829,
      "versionNonce": 306320191,
      "isDeleted": false,
      "id": "iHLrTWzHf9_I9Ln5FDmDe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.14769887631655,
      "y": 296.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1773010226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1crdqr9w4WjuGQkDsN4pF"
        }
      ],
      "updated": 1684598506776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 944763601,
      "isDeleted": false,
      "id": "TFkv31fNGyQeGprTnPSgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.06142765526204,
      "y": 188.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1432905507,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EWwYIohacbutMx3Us--gA"
        }
      ],
      "updated": 1684598494536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 1282367473,
      "isDeleted": false,
      "id": "mnPed2RA8HFgC4gPP-Lf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4410687227128,
      "y": 222.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1601701833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EGCWLPU_6dLhX5EOblyb1"
        }
      ],
      "updated": 1684598522938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 1097402239,
      "isDeleted": false,
      "id": "DFFy4eOGaKZTe7tPWUkcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.726592477786,
      "y": 225.71380346694303,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1932196739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cFMC64J9ym7X1TfMXuZSE"
        }
      ],
      "updated": 1684598499559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1927,
      "versionNonce": 957023281,
      "isDeleted": false,
      "id": "dptBjZVgqykcvq_tPmbi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1481612890209,
      "y": 296.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1895944178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dWVk-ctyS_hucQcz3r_rN"
        }
      ],
      "updated": 1684598506776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 721034943,
      "isDeleted": false,
      "id": "hNa-pe3E9YooVKwLE3Q9B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.33020666150344,
      "y": 188.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1628393613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F2qbgajc2_yS2mGswg9Wg"
        }
      ],
      "updated": 1684598494536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2213,
      "versionNonce": 2091619231,
      "isDeleted": false,
      "id": "JY7BqyGTQRfXRMwZyBw_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.70984772895423,
      "y": 222.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 2042885447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-3v4CpsncKqpqyLJeXCHH"
        }
      ],
      "updated": 1684598522938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1668,
      "versionNonce": 724333553,
      "isDeleted": false,
      "id": "Myzp17cc4IC89YkaQ7_08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.726592477786,
      "y": 260.37193168313274,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1706471981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JdfcecrqZwVF6LKwz25iT"
        }
      ],
      "updated": 1684598499559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1950045023,
      "isDeleted": false,
      "id": "53RdYlFJ_tmiMTYtUNhom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.23411137427604,
      "y": 296.11168740039136,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 36824370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NykqiXJxQar1FodIN47LK"
        }
      ],
      "updated": 1684598506776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 810250417,
      "isDeleted": false,
      "id": "RI862kFYICH4gnOqTdccE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4161567467586,
      "y": 188.07044781968773,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 1991609027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5-8xfvh8ZwRF-5MtNrYps"
        }
      ],
      "updated": 1684598494536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2302,
      "versionNonce": 608188881,
      "isDeleted": false,
      "id": "ggudrMO3gHUx170LmxGHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7957978142094,
      "y": 222.08778391445736,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 53,
      "height": 35,
      "seed": 1821779625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_DiR1kYVl8f0Gd4yNcuDM"
        }
      ],
      "updated": 1684598522938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1722,
      "versionNonce": 1123663775,
      "isDeleted": false,
      "id": "_2eGj91NLx797HpLFNPin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.726592477786,
      "y": 297.145173097862,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 53,
      "height": 35,
      "seed": 2078708515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TOihRgqyh401VPampBqBS"
        }
      ],
      "updated": 1684598499559,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 116148713,
      "isDeleted": false,
      "id": "yYrTcFgcKj6MKehUB0KWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.0030823610217,
      "y": 301.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1697358894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YzoUzg8sZZx_sbUpA4C36",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 1682203943,
      "isDeleted": false,
      "id": "ttw0yewUx827VAtAC3rwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.07348319277173,
      "y": 193.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 558872301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZerNwDWnzeiGTbwsHs83a",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 1850642599,
      "isDeleted": false,
      "id": "aWcQgYWAbk8Th7QfAbh4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4531242602225,
      "y": 227.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1816376423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450461020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWrQb5xtaNods__lRO-nx",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 820717639,
      "isDeleted": false,
      "id": "RpY-6fuZeNtBKt3dQRLLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.746612009036,
      "y": 195.19079303423297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 165274765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxlSegDZiSrvg_dgki4kU",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 82813865,
      "isDeleted": false,
      "id": "nXOzOE5p6UoNAlZZMYxnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.0190844778904,
      "y": 338.10276702839764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1329006578,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1h4Wob7Zeil5fbHXtEg6",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 1041008487,
      "isDeleted": false,
      "id": "-nm_OTnMcugtZUFDDqBFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7626141259046,
      "y": 338.16437287690025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 76428995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RJuUHK0XfcFACvMDAiY1",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1550796425,
      "isDeleted": false,
      "id": "7Zz4WTeqbDJOJqfUQkkqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.0090440359246,
      "y": 337.5666876512632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 549326733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TI21xvx4MMDJO18zR00f",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 1509229191,
      "isDeleted": false,
      "id": "6ahcbR-A3hnPdtbm_GD4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.2749724505776,
      "y": 195.83689505590374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 168968931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CWVtDy5-TG0eJAhJE-upV",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 767004009,
      "isDeleted": false,
      "id": "v-JEGCuRWEKAUe5apJhWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6027403463913,
      "y": 336.7212389456718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 1008557869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnjS3kmSr1R0DchoRPAlf",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1594,
      "versionNonce": 1432426919,
      "isDeleted": false,
      "id": "zsZ0qn3a8YjOeqjiATenu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.561274115645,
      "y": 231.28363808448833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 808511629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZKpUvunSaar0UOHSQara",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1732,
      "versionNonce": 1308745,
      "isDeleted": false,
      "id": "sLAD2ycusT6fHXLJSBcU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8890420114587,
      "y": 372.3440327239707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 642594339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49Dph-0a_R_OaBcrRR-C8",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1705,
      "versionNonce": 897404103,
      "isDeleted": false,
      "id": "R4R1iIvAXvO4j_0XpLakz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3370482822928,
      "y": 267.76613988873834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 2043383117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG0vnTeQy43b0yjlzJdPN",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1883,
      "versionNonce": 1700792105,
      "isDeleted": false,
      "id": "JKHmzbVcHS3cl24Ga181E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1648161781064,
      "y": 408.8252318047231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 417526157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EIJSEVIOK0VKkXEeWq9C",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1767,
      "versionNonce": 635837415,
      "isDeleted": false,
      "id": "SrJsPNdPH6K4yRpT_VuEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7784271767752,
      "y": 302.864716465306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 1342097421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHcuNsc3-9aFe7Ja0WOHU",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 671562249,
      "isDeleted": false,
      "id": "RTWVmQjLEYvwRvPtbXYFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1061950725889,
      "y": 443.92511110478836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 271088067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijPoE_xq_itfZgXQdpdFP",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1880,
      "versionNonce": 956633321,
      "isDeleted": false,
      "id": "5C5uFabaChjGAs0ZwbBVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9504712965486,
      "y": 373.33340719888565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 1618104045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NkAO9vwI3CFDzHOcvVGMK",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1990,
      "versionNonce": 306155047,
      "isDeleted": false,
      "id": "hQomag_bspVx5hsh5oLID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.336403188305,
      "y": 409.5251206832094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 92052781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGTxSphEPsIy5nd0ocNGK",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 1575291849,
      "isDeleted": false,
      "id": "DwaGybOJCiGUMWWiqTlyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1775889010439,
      "y": 444.57059843047034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.69993591308594,
      "height": 24,
      "seed": 1515256237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hIOB0bdWMlTUT8WSrF8I",
      "originalText": "padding"
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 664351047,
      "isDeleted": false,
      "id": "c5Llsa-ZjOMr9FXtCDosq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.40320021009575,
      "y": 374.11516723466485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1676580018,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2jVHGsCFcfjFMq763T6X",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 516074153,
      "isDeleted": false,
      "id": "3KxdUL1OASK0igBBDG71N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.14672985811,
      "y": 374.17677308316746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 2100933549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvj9uB8xy0k1PuGk4Hg4I",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 605122663,
      "isDeleted": false,
      "id": "oVLo3MNpPIUv5pIkka_Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5521047924543,
      "y": 410.5756181738189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1814324910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjzTCMXPQzSeb_hBN4PHJ",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 1950969225,
      "isDeleted": false,
      "id": "BzQo2OrZQ1p2l8nTbwklW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2956344404686,
      "y": 410.6372240223215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1395550627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cfc3RcCRiT6AirJjmKCfa",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1895,
      "versionNonce": 1635044231,
      "isDeleted": false,
      "id": "la45ymu2C_6Hbq_kB4_S1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6209029104582,
      "y": 445.3425528542602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1935967090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2VBAZx_39xMcJ8nG5-rt",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 901043305,
      "isDeleted": false,
      "id": "2GcYrzYkPClZLQKKZbC57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3644325584725,
      "y": 445.4041587027628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 209761805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbBip5TDpYNjdcxOPV0MC",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1275052711,
      "isDeleted": false,
      "id": "1crdqr9w4WjuGQkDsN4pF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.16771840756655,
      "y": 301.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1310795502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHLrTWzHf9_I9Ln5FDmDe",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1188061001,
      "isDeleted": false,
      "id": "EWwYIohacbutMx3Us--gA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.08144718651204,
      "y": 193.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 167211235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFkv31fNGyQeGprTnPSgA",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1814,
      "versionNonce": 1604576199,
      "isDeleted": false,
      "id": "EGCWLPU_6dLhX5EOblyb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.4610882539628,
      "y": 227.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 843934089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450461020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnPed2RA8HFgC4gPP-Lf_",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 100109865,
      "isDeleted": false,
      "id": "cFMC64J9ym7X1TfMXuZSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.746612009036,
      "y": 230.71380346694303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 26688835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFFy4eOGaKZTe7tPWUkcS",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 565085415,
      "isDeleted": false,
      "id": "dWVk-ctyS_hucQcz3r_rN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1681808202709,
      "y": 301.28410776358595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1958273070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dptBjZVgqykcvq_tPmbi9",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 2048254217,
      "isDeleted": false,
      "id": "F2qbgajc2_yS2mGswg9Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.35022619275344,
      "y": 193.24286818288232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1209975501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNa-pe3E9YooVKwLE3Q9B",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1913,
      "versionNonce": 488755943,
      "isDeleted": false,
      "id": "-3v4CpsncKqpqyLJeXCHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.72986726020423,
      "y": 227.26020427765195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1925091207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450461020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JY7BqyGTQRfXRMwZyBw_Q",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 1084676073,
      "isDeleted": false,
      "id": "JdfcecrqZwVF6LKwz25iT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.746612009036,
      "y": 265.37193168313274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1954049133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Myzp17cc4IC89YkaQ7_08",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1720,
      "versionNonce": 599897895,
      "isDeleted": false,
      "id": "NykqiXJxQar1FodIN47LK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.25413090552604,
      "y": 301.1116874003913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1580187374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53RdYlFJ_tmiMTYtUNhom",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1780,
      "versionNonce": 1001779913,
      "isDeleted": false,
      "id": "5-8xfvh8ZwRF-5MtNrYps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4361762780086,
      "y": 193.07044781968773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 1614634115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RI862kFYICH4gnOqTdccE",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1330961927,
      "isDeleted": false,
      "id": "_DiR1kYVl8f0Gd4yNcuDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.81581734545944,
      "y": 227.08778391445736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 165236841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450461020,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ggudrMO3gHUx170LmxGHI",
      "originalText": "u64"
    },
    {
      "type": "text",
      "version": 1424,
      "versionNonce": 2145300905,
      "isDeleted": false,
      "id": "TOihRgqyh401VPampBqBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.746612009036,
      "y": 302.145173097862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 24,
      "seed": 2128911587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "u64",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2eGj91NLx797HpLFNPin",
      "originalText": "u64"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 767045873,
      "isDeleted": false,
      "id": "YLXyqD9idzLQ0jXP00fvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5050080394935,
      "y": 193.09754408209437,
      "strokeColor": "#000000",
      "backgroundColor": "#8caeff",
      "width": 52.058677511580754,
      "height": 18.93990429765074,
      "seed": 1157527922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598503453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1558165919,
      "isDeleted": false,
      "id": "MtbvEf9JKZze8enhcovN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2638803356675,
      "y": 230.56300969675112,
      "strokeColor": "#000000",
      "backgroundColor": "#fcc065",
      "width": 52.058677511580754,
      "height": 18.93990429765074,
      "seed": 1489957874,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684598528370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 98276487,
      "isDeleted": false,
      "id": "RRzhf1Ak7uQlHQf1MQo0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9014126216275,
      "y": 190.06749623091974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 45.13995361328125,
      "height": 24,
      "seed": 1845051502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tails",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tails"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 112925545,
      "isDeleted": false,
      "id": "hXxfchwBVE8yrRma4w5M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.7177463166554,
      "y": 227.5329618455765,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 56.39994812011719,
      "height": 24,
      "seed": 962342638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "heads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heads"
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 715484071,
      "isDeleted": false,
      "id": "eszC21DVtviBaetWTZQK2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6361641421229,
      "y": 158.32475105018045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 107.57991027832031,
      "height": 24,
      "seed": 1703076813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) padded",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) padded"
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 1299564105,
      "isDeleted": false,
      "id": "AsWyR944JwBYvy8cDcPm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.986377869876,
      "y": 268.5233784061675,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.45991516113281,
      "height": 24,
      "seed": 1096548099,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3) hybrid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) hybrid"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1114070727,
      "isDeleted": false,
      "id": "s1ph4kFuNRIr30dFd1vUV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.01707512418295,
      "y": 155.7784455774244,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.77992248535156,
      "height": 24,
      "seed": 1804262029,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) packed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) packed"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 22549801,
      "isDeleted": false,
      "id": "nQ6Fy-AiJY6gIvmKGAjkP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2831537338045,
      "y": 318.11479728851685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 117.49992370605469,
      "height": 48,
      "seed": 1380545517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "o4rBx_5MWCDOzHvzD0tSH",
          "type": "arrow"
        },
        {
          "id": "HL1nNwSW4CTMepU9KIQiw",
          "type": "arrow"
        }
      ],
      "updated": 1673450456591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every row is\na cache line",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every row is\na cache line"
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1874718183,
      "isDeleted": false,
      "id": "o4rBx_5MWCDOzHvzD0tSH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.764223787477,
      "y": 328.3079711441183,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.57948890601017,
      "height": 47.64235839339432,
      "seed": 35746550,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nQ6Fy-AiJY6gIvmKGAjkP",
        "focus": -0.5953390505141147,
        "gap": 8.268891799354833
      },
      "endBinding": {
        "elementId": "RG0vnTeQy43b0yjlzJdPN",
        "focus": -0.8589995789731756,
        "gap": 5.497718642631071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.57948890601017,
          -47.64235839339432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1707968521,
      "isDeleted": false,
      "id": "HL1nNwSW4CTMepU9KIQiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.2395751464869,
      "y": 358.5123355746319,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.60148756496562,
      "height": 53.36977534489489,
      "seed": 1520761206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673450456591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nQ6Fy-AiJY6gIvmKGAjkP",
        "focus": 0.6391001199028625,
        "gap": 7.793540440344941
      },
      "endBinding": {
        "elementId": "5EIJSEVIOK0VKkXEeWq9C",
        "focus": 0.8381615324757691,
        "gap": 9.623303446871887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.60148756496562,
          53.36977534489489
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}