<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Comparing yourself to others is fine</title>
		<link rel="canonical" href="https://alic.dev/blog/comparisons" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="theme-color" content="#000000">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="../blogstyle.css">

		<link as="font" href="../static/fonts/cmu1.woff2" rel="preload" type="font/woff2">
		<link as="font" href="../static/fonts/cmu2.woff2" rel="preload" type="font/woff2">
		<link as="font" href="../static/fonts/cmu3.woff2" rel="preload" type="font/woff2">

		<style>
		@font-face {
			font-family: 'Computer Modern'; src: url('../static/fonts/cmu1.woff2') format('woff2');
			font-weight: 400; font-style: normal; font-display: swap;
		}
		@font-face {
			font-family: 'Computer Modern'; src: url('../static/fonts/cmu2.woff2') format('woff2');
			font-weight: 400; font-style: italic; font-display: swap;
		}
		@font-face {
			font-family: 'Computer Modern'; src: url('../static/fonts/cmu3.woff2') format('woff2');
			font-weight: 700; font-style: normal; font-display: swap;
		}
		</style>
	<style>

.chroma .err { color: #a61717; background-color: #e3d2d2 }
.chroma .lnlinks { outline: none; text-decoration: none; color: inherit }
.chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
.chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
.chroma .hl { background-color: #e5e5e5 }
.chroma .lnt { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
.chroma .ln { white-space: pre; -webkit-user-select: none; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
.chroma .line { display: flex; }
.chroma .k,
.chroma .kc,.chroma .kd,
.chroma .kn,.chroma .kp,
.chroma .kr { color: #000000; font-weight: bold }
.chroma .kt { color: #445588; font-weight: bold }
.chroma .na { color: #008080 }
.chroma .nb { color: #0086b3 }
.chroma .bp { color: #999999 }
.chroma .nc { color: #445588; font-weight: bold }
.chroma .no { color: #008080 }
.chroma .nd { color: #3c5d5d; font-weight: bold }
.chroma .ni { color: #800080 }
.chroma .ne,.chroma .nf,
.chroma .nl { color: #990000; font-weight: bold }
.chroma .nn { color: #555555 }
.chroma .nt { color: #000080 }
.chroma .nv { color: #008080 }
.chroma .vc { color: #008080 }
.chroma .vg { color: #008080 }
.chroma .vi { color: #008080 }
.chroma .s,.chroma .sa,
.chroma .sb,.chroma .sc,
.chroma .dl,.chroma .sd,
.chroma .s2,.chroma .se,
.chroma .sh,.chroma .si,
.chroma .sx,.chroma .s1,
.chroma .sr,.chroma .ss { color: #990073 }
.chroma .m,.chroma .mb,
.chroma .mf,.chroma .mh,
.chroma .mi,.chroma .il,
.chroma .mo { color: #009999 }
.chroma .o { color: #000000; font-weight: bold }
.chroma .ow { color: #000000; font-weight: bold }
.chroma .c,.chroma .ch,.chroma .cm,
.chroma .c1 { color: #999988; font-style: italic }
.chroma .cs,.chroma .cp,
.chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
.chroma .gd { color: #000000; background-color: #ffdddd }
.chroma .ge { color: #000000; font-style: italic }
.chroma .gr { color: #aa0000 }
.chroma .gh { color: #999999 }
.chroma .gi { color: #000000; background-color: #ddffdd }
.chroma .go { color: #888888 }
.chroma .gp { color: #555555 }
.chroma .gs { font-weight: bold }
.chroma .gu { color: #aaaaaa }
.chroma .gt { color: #aa0000 }
.chroma .gl { text-decoration: underline }
.chroma .w { color: #bbbbbb }
</style></head>
	<body>
		<div id="app">
			<div id="content">
				<div id="header">
						<a class="header-sel" href="https://alic.dev" style="margin-left: 5px;">Blog</a>
						<a class="header-def" href="https://alic.dev/repos.html">Repos</a>
						<a class="header-def" href="https://github.com/dist1ll">Github</a>
						<a class="header-def" href="https://www.linkedin.com/in/dist1ll/">Linkedin</a>
				</div>				
				<div id="blog-title">Comparing yourself to others is fine</div>
				<div class="blog-date">July 2022 - RSS<a href="../feed.xml"><img class="blog-rss"></a></div>
				<div id="blog-content">
				<p>
					A common word of advice given to people 
					that want to pursue a passion is to
					stop comparing themselves to others. The rationale is that you're only exposed to 
					the strengths of others, and not their weaknesses. Instead of seeing a balanced 
					image of a normal person, you might see a superhuman which can cause you 
					to feel insecure, self-conscious, demotivated or burnt out. 
				</p>
					<b>My opinion: This advice is bad.</b> This is because it makes two fundamentally flawed 
					assumptions, that are essentially coping mechanisms. 
					<div class="blog-quote">
					<b>Assumption 1:</b> Experiencing negative emotions is
					something bad that should be avoided.<br> <br>
					<b>Assumption 2:</b> The people you compare yourself with
					are lacking in many other areas of life; i.e. life is a constant-sum game.
					</div>
					
					<div class="blog-subtitle">Assumption 1: The Need for Introspection</div>
					Emotions provide guidance, they are our allies. Insecurities, jealousy and anxiety are strong feedback
					signals that reveal a <b>tremendous</b> number of things about our subconscious values
					and desires. Paying attention to these signals is an important aspect in psychotherapy
					<a href="https://en.wikipedia.org/wiki/Acceptance_and_commitment_therapy">[1]</a>.
					Closing our eyes from this reality is a trade-off that exchanges  
					long-term growth for short-term comfort. Of course the world is rarely black-and-white,
					and there are cases where making this
					trade-off is the correct choice - sometimes there's just too much on our plate,
					and we'd rather take it one step at a time. But it's a bad fix that carries opportunity
					cost. 

					<br>
					<div class="blog-subtitle">Assumption 2: Harsh Realities</div>
					<p>
					When seeing a person's achievement, many people will immediately think of all the things
					they had to sacrifice to reach that point. It's a deep-rooted defensive reaction that is
					not grounded in reality. I've met people who are extremely smart, attractive, empathetic
					and have a great work ethic; people who are successful at virtually everything. And yet, 
					the gut reaction is to say "that can't be the whole truth; there's something bad about 
					this person that I'm just not seeing". I personally prefer to apply Occam's razor and just
					conclude the following: there likely exist people who are better than you in almost every way - 
					<b>and that's fine.</b>
					</p>
					<p>
					If surpassing others is <b>not</b> important to you, there's no rational reason to feel upset
					about being surpassed. 
					If surpassing others <b>is</b> important to you, then living in denial is the worst thing
					you can do to your personal growth. Dealing with repeated failure and the weight of
					expectations is an absolute necessity for developing a strong mental game.
					
					</p>

					<div class="blog-subtitle">Let's Look at an Example</div>
					<p>
					You're browsing the forums and stumble upon a 
					new project: a microkernel in pure x86 assembly, written by a 12-year old prodigy.
					You click on their GitHub profile and find they implemented PAXOS in Agda and
					contributed PRs to Linux and LLVM.
					<b>The result?</b> Insecurity, jealousy, imposter syndrome. Let's see two ways of
					responding to these feelings.
					</p>

					<b>A good response</b> includes introspection. It minimizes judgement of others and avoids
					excessive relativization/excuse-finding. Here are some examples:
					<ul>
						<li>The reason I got into this field is my love for computer science. The existence of
						this kid doesn't change that. </li>
						<li>I'm very competitive and have a strong urge to surpass others. The consequence of this
						mindset is that failure is inevitable. I'm not the only competitor, and need to learn to accept
						defeat.</li>
						<li>I feel insecure because I want to be a better engineer, but I've lacked the work ethic
						and discipline to see my ambitions through. I should make a concrete improvement plan. </li>
					</ul>
					
					<b>A bad response</b> finds excuses, makes judgements about others, and diminishes their achievements. 
					Here are some examples:
					<ul>
						<li>This kid probably has no life, is autistic, doesn't even lift etc. (judgement)</li>
						<li>They probably copy-pasted their projects from StackOverflow. (diminishing)</li>
						<li>I have a bills to pay, kids, family, social life, while this kid probably has all 
						the free time in the world. (excuses) </li>
					</ul>
					<b>Note that it doesn't matter if these statements are true.</b> Statements like this are superficial,
					and thus only help to soothe the pain of insecurity, instead of fighting the root cause.

					<div class="blog-subtitle">Conclusion</div>
					Instead of stopping to compare yourself to others, my advice is to rather practice introspection
					and derive a solid set of values that you identify with.
					This process may reaffirm your previously held beliefs, but can also involve redefining your life's 
					goals and conducting experiments to validate your assumptions. This can help you with goal alignment,
					self acceptance, and getting rid of ideals you believed to be important, but actually don't matter
					at all. 

				</div>
			</div>
		</div>
	</body>
</html>
