{
  "type": "excalidraw",
  "version": 2,
  "source": "https://foss.alic.dev",
  "elements": [
    {
      "id": "5L2vDIOE7m4l92arVVTVT",
      "type": "rectangle",
      "x": 420.11328125,
      "y": 136.56640625,
      "width": 307.2542865463468,
      "height": 35.33203124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 236862643,
      "version": 288,
      "versionNonce": 1313145747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299423750,
      "link": null,
      "locked": false
    },
    {
      "id": "CmC3tgsLa-FrPUYA8e_pY",
      "type": "rectangle",
      "x": 420.6796875,
      "y": 187.09454629508346,
      "width": 306.8058566158314,
      "height": 35.33203124999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848431251,
      "version": 855,
      "versionNonce": 1125405043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299419590,
      "link": null,
      "locked": false
    },
    {
      "id": "w2ivAabQBeon2Y_Fqy1u-",
      "type": "rectangle",
      "x": 420,
      "y": 136.669921875,
      "width": 76.41015624999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 992970653,
      "version": 150,
      "versionNonce": 1606534579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAVVYhHXhAIeQlR4UnY1h"
        }
      ],
      "updated": 1683299416059,
      "link": null,
      "locked": false
    },
    {
      "id": "lAVVYhHXhAIeQlR4UnY1h",
      "type": "text",
      "x": 442.6950912475586,
      "y": 141.669921875,
      "width": 31.019973754882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 56540093,
      "version": 34,
      "versionNonce": 1248649981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416059,
      "link": null,
      "locked": false,
      "text": "u12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2ivAabQBeon2Y_Fqy1u-",
      "originalText": "u12"
    },
    {
      "id": "Kp7XGtu20inYoHIChWmVe",
      "type": "rectangle",
      "x": 420.56640625,
      "y": 186.85014214640785,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fad095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2111749661,
      "version": 438,
      "versionNonce": 159684435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY04Z4LRSyR40RHgt9-NT"
        }
      ],
      "updated": 1683299416059,
      "link": null,
      "locked": false
    },
    {
      "id": "wY04Z4LRSyR40RHgt9-NT",
      "type": "text",
      "x": 456.7764205932617,
      "y": 191.85014214640785,
      "width": 29.579971313476562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661566515,
      "version": 392,
      "versionNonce": 808549213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416059,
      "link": null,
      "locked": false,
      "text": "u16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kp7XGtu20inYoHIChWmVe",
      "originalText": "u16"
    },
    {
      "id": "aLKwSh9IfM-BRJC3R-UTd",
      "type": "rectangle",
      "x": 524.3243422968103,
      "y": 186.34554216491256,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fad095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176151027,
      "version": 594,
      "versionNonce": 157399859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6S0uZa9MGl-4c5XO_2zgs"
        },
        {
          "id": "eZ6PhN3yojqqO4NsimWZ0",
          "type": "arrow"
        }
      ],
      "updated": 1683299443625,
      "link": null,
      "locked": false
    },
    {
      "id": "6S0uZa9MGl-4c5XO_2zgs",
      "type": "text",
      "x": 560.534356640072,
      "y": 191.34554216491256,
      "width": 29.579971313476562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098461885,
      "version": 546,
      "versionNonce": 914622397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416059,
      "link": null,
      "locked": false,
      "text": "u16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLKwSh9IfM-BRJC3R-UTd",
      "originalText": "u16"
    },
    {
      "id": "soZ2BkQgwLvu-eu45lSv9",
      "type": "rectangle",
      "x": 626.4122634299774,
      "y": 187.15015140584114,
      "width": 102,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fad095",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902243507,
      "version": 683,
      "versionNonce": 1768890003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o2Pk8uJbLzyoywYNdiC-I"
        }
      ],
      "updated": 1683299416059,
      "link": null,
      "locked": false
    },
    {
      "id": "o2Pk8uJbLzyoywYNdiC-I",
      "type": "text",
      "x": 662.6222777732391,
      "y": 192.15015140584114,
      "width": 29.579971313476562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090505213,
      "version": 635,
      "versionNonce": 2139490333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416059,
      "link": null,
      "locked": false,
      "text": "u16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soZ2BkQgwLvu-eu45lSv9",
      "originalText": "u16"
    },
    {
      "id": "cRY7uU-N7FOTJqQYC7xXz",
      "type": "rectangle",
      "x": 497.2265625,
      "y": 136.669921875,
      "width": 76.41015624999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845085715,
      "version": 236,
      "versionNonce": 701748275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SB0j3e3orO3Ox-056fNlW"
        }
      ],
      "updated": 1683299416059,
      "link": null,
      "locked": false
    },
    {
      "id": "SB0j3e3orO3Ox-056fNlW",
      "type": "text",
      "x": 519.9216537475586,
      "y": 141.669921875,
      "width": 31.019973754882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543215261,
      "version": 119,
      "versionNonce": 1831402621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416059,
      "link": null,
      "locked": false,
      "text": "u12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRY7uU-N7FOTJqQYC7xXz",
      "originalText": "u12"
    },
    {
      "id": "ycGD2R572KiT3kJMTk4cb",
      "type": "rectangle",
      "x": 574.3984375,
      "y": 136.669921875,
      "width": 76.41015624999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278793075,
      "version": 314,
      "versionNonce": 1962713971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0W5OVo_GKxsyUOR0a4sNA"
        }
      ],
      "updated": 1683299416059,
      "link": null,
      "locked": false
    },
    {
      "id": "0W5OVo_GKxsyUOR0a4sNA",
      "type": "text",
      "x": 597.0935287475586,
      "y": 141.669921875,
      "width": 31.019973754882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1487984957,
      "version": 196,
      "versionNonce": 1629995325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416060,
      "link": null,
      "locked": false,
      "text": "u12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycGD2R572KiT3kJMTk4cb",
      "originalText": "u12"
    },
    {
      "id": "99T9xbN8HP3ZMdgt8z5tL",
      "type": "rectangle",
      "x": 651.20703125,
      "y": 136.669921875,
      "width": 76.41015624999999,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 920231891,
      "version": 379,
      "versionNonce": 1965728435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVJrUdIaXxiZtsbSmn34h"
        }
      ],
      "updated": 1683299416060,
      "link": null,
      "locked": false
    },
    {
      "id": "XVJrUdIaXxiZtsbSmn34h",
      "type": "text",
      "x": 673.9021224975586,
      "y": 141.669921875,
      "width": 31.019973754882812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0d0f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1961835229,
      "version": 260,
      "versionNonce": 1112299005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299416060,
      "link": null,
      "locked": false,
      "text": "u12",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "99T9xbN8HP3ZMdgt8z5tL",
      "originalText": "u12"
    },
    {
      "id": "RVQ0rsDilolBnvctpBlgK",
      "type": "rectangle",
      "x": 498.54469324582504,
      "y": 188.0393869843989,
      "width": 22.63797994049434,
      "height": 33.67863409180086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910803187,
      "version": 81,
      "versionNonce": 429392883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eZ6PhN3yojqqO4NsimWZ0",
          "type": "arrow"
        }
      ],
      "updated": 1683299515544,
      "link": null,
      "locked": false
    },
    {
      "id": "513qzFm-91NCkfCbmpEiX",
      "type": "rectangle",
      "x": 604.5190071101244,
      "y": 186.71266546362563,
      "width": 22.63797994049434,
      "height": 33.67863409180086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1975939357,
      "version": 216,
      "versionNonce": 151466429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OYzwM1QPSi-mi-QEyJHED",
          "type": "arrow"
        }
      ],
      "updated": 1683299489801,
      "link": null,
      "locked": false
    },
    {
      "id": "W29-1Bj80KPbSB_Ao6ru6",
      "type": "rectangle",
      "x": 704.8157857047394,
      "y": 187.5507780901674,
      "width": 22.63797994049434,
      "height": 33.67863409180086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2052902749,
      "version": 321,
      "versionNonce": 739504669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pofR2l0JPvuZAllpMjpQP",
          "type": "arrow"
        }
      ],
      "updated": 1683299491942,
      "link": null,
      "locked": false
    },
    {
      "id": "Bn0ITIMrbjK9o6Kw3TKMu",
      "type": "text",
      "x": 747.1166198442553,
      "y": 141.64492946063095,
      "width": 84.7999267578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614799667,
      "version": 154,
      "versionNonce": 1859691859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299467884,
      "link": null,
      "locked": false,
      "text": "48 bits ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "48 bits "
    },
    {
      "id": "eZ6PhN3yojqqO4NsimWZ0",
      "type": "arrow",
      "x": 541.6583288773912,
      "y": 249.82220723866436,
      "width": 32.011903769816854,
      "height": 28.308452840567668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2012119539,
      "version": 474,
      "versionNonce": 1266954877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299552106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.011903769816854,
          -28.308452840567668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3PzIC58Iky1gcy1fRw5q",
        "focus": -0.14052303279438239,
        "gap": 3.564244792543718
      },
      "endBinding": {
        "elementId": "aLKwSh9IfM-BRJC3R-UTd",
        "focus": 1.2278274567492542,
        "gap": 14.677917189235927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYzwM1QPSi-mi-QEyJHED",
      "type": "arrow",
      "x": 586.1129817633155,
      "y": 248.76813918360267,
      "width": 28.618546859657727,
      "height": 27.318145192308606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 760204179,
      "version": 288,
      "versionNonce": 1139539923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299552106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.618546859657727,
          -27.318145192308606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3PzIC58Iky1gcy1fRw5q",
        "focus": -0.07520413672059967,
        "gap": 4.618312847605409
      },
      "endBinding": {
        "elementId": "513qzFm-91NCkfCbmpEiX",
        "focus": -0.609240013113021,
        "gap": 1.0586944358675794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pofR2l0JPvuZAllpMjpQP",
      "type": "arrow",
      "x": 661.327447914776,
      "y": 251.2448125354714,
      "width": 52.597698411924284,
      "height": 29.01540035350314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729552691,
      "version": 401,
      "versionNonce": 1085463261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683299552106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.597698411924284,
          -29.01540035350314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3PzIC58Iky1gcy1fRw5q",
        "focus": 0.37194039237532933,
        "gap": 2.1416394957366833
      },
      "endBinding": {
        "elementId": "W29-1Bj80KPbSB_Ao6ru6",
        "focus": -0.7200140093739936,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3PzIC58Iky1gcy1fRw5q",
      "type": "text",
      "x": 449.7431463249236,
      "y": 253.38645203120808,
      "width": 259.27978515625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085991421,
      "version": 184,
      "versionNonce": 608266877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eZ6PhN3yojqqO4NsimWZ0",
          "type": "arrow"
        },
        {
          "id": "OYzwM1QPSi-mi-QEyJHED",
          "type": "arrow"
        },
        {
          "id": "pofR2l0JPvuZAllpMjpQP",
          "type": "arrow"
        }
      ],
      "updated": 1683299514475,
      "link": null,
      "locked": false,
      "text": "4*3 bits of wasted space",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4*3 bits of wasted space"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}